El algoritmo PSO posee diversas variantes aplicadas a diversos objetivos tales como optimización multiobjetivo, PSO binaria, PSO discreta, PSO combinatoria, etc. Tomando esto en consideración, dentro de la Universidad del Valle de Guatemala se inició con una variante aplicada a robots móviles con el mega proyecto Robotat en donde el algoritmo formaba parte
del sistema de navegación que utilizarían los robots diferenciales para converger a un punto específico \cite{Castillo}.

\section{Optimización de trayectorias de robots móviles en ambientes desconocidos}
Safa Ziadi, Mohamed Njah y Mohamed Chtourou \cite{SafaMoh} utilizaron el enfoque de optimización de enjambre de partículas multiobjetivo (PSO) para optimizar los parámetros del Método Canónico de Campo de Fuerza. El cálculo de los parámetros óptimos se reinicia en cada nueva posición del robot y el PSO se utiliza para minimizar la distancia entre la posición y la meta a la cual se desea llegar y también para maximizar la distancia segura entre la posición actual del robot y los obstáculos cercanos. La eficacia del método se demuestra mediante simulaciones en el entorno de Webots. Las simulaciones se llevan a cabo en varios entornos conocidos y desconocidos. En los entornos conocidos, el robot reconoce la posición del obstáculo al comienzo de la navegación y la planificación de la ruta es global. Pero en los entornos desconocidos, la localización del robot se basa en las lecturas de los sensores y la planificación de la ruta es individual para cada robot, dependiendo de las lecturas de los sensores.

\section{Megaproyecto Robotat}
El Megaproyecto Robotat es un proyecto que tenía como objetivo el diseño de robots con aplicaciones de seguimiento de trayectorias y comportamientos de enjambre. A partir de esta idea se realizó el diseño electrónico y mecánico de los ``Bitbots''. Inicialmente se enfocaron en el diseño de \textit{hardware} de los ``Bitbots'' y en un algoritmo de visión por computadora para obtener la posición y orientación de los robots en un plano bidimensional. Más adelante, se empezaron a refinar detalles de \textit{software} tales como el protocolo de comunicación y el algoritmo computacional que sería utilizado por los ``Bitbots'' \cite{Castillo}. Para el desarrollo del algoritmo de control para determinar el comportamiento de los robots se fueron desarrollando diversas tesis descritas a continuación:

\section{Algoritmo Modificado de Optimización de Enjambre de Partículas}
Aldo Aguilar \cite{Aguilar} buscó la implementación de un algoritmo modificado de optimización de enjambre de partículas con robots diferenciales reales. En el desarrollo de esta tesis se buscaba definir un algoritmo para establecer el comportamiento de los robots para que se asemeje al de un enjambre con capacidad de búsqueda de metas. Uno de los principales problemas que se presentó era el acople directo del movimiento de las partículas del PSO debido a que el movimiento era irregular generando la posibilidad de que se genere una saturación en los actuadores del robot. 

Para solucionar este problema se planteó que cada robot no iría directamente a la posición calculada por el PSO, sino que se utilizaría la posición calculada por el PSO como una sugerencia del punto al cual debía desplazarse el robot. Durante este proceso se realizaron pruebas con ocho controladores diferentes, los cuales son: Transformación de uniciclo  (TUC), Transformación de uniciclo con PID (TUCPID), Controlador simple de pose (SPC), Controlador de pose Lyapunov-estable (LSPC), Controlador de direccionamiento de lazo cerrado (CLSC), Transformación de uniciclo con LQR (TUC-LQR), y Transformación de uniciclo con LQI (TUC-LQI). Al finalizar las pruebas con estos ocho controladores se determinó que los mejores resultados en cuanto a la generación de trayectorias y velocidades continuas reguladas para los robots diferenciales era el controlador TUC-LQI y el TUC-LQR.


\section{Algoritmo de optimización de enjambre y Artificial Potential Fields}
Juan Cahueque \cite{Cahueque} realizó una implementación de la teoría de enjambre en el área de búsqueda y rescate de personas. Sabiendo que el movimiento de partículas bidimensional se realiza en una superficie tridimensional, siendo la tercera componente el resultado de la función de costo que nos indica cual es el mínimo global, podemos determinar hacia qué punto convergerán las partículas.

Juan Cahueque definió funciones artificiales de potencia de Choset y Kim, Wang y Shin con comportamiento multiplicativo y aditivo. Lo cual nos brinda la posibilidad de modelar una función de costo ``personalizada'' para establecer a que punto convergerán las partículas. Se realizaron tres modelos, cada uno contaba con una meta y diversos obstáculos, los cuales tena que evitar el robot para llegar a la meta. 

Para lograr que estos modelos fueran implementables en robots diferenciales físicos, se emplearon los controladores propuestos por Aldo Aguilar \cite{Aguilar} con algunas modificaciones para hacerlos compatibles con esta nueva metodología. Realizando diversas simulaciones se llegó a determinar los mejores parámetros para los controladores en los robots diferenciales físicos. Cabe destacar que se tuvieron que realizar diversas pruebas con Webots, el cual es un \textit{software} enfocado en simulaciones de robótica con restricciones físicas. Estas pruebas mostraron que los parámetros establecidos en Matlab eran idealizados y al ser implementados en Webots no brindaban el comportamiento esperado para el comportamiento del robot.

\section{Algoritmo PSO modificado con aprendizaje reforzado y aprendizaje profundo}
Eduardo Santizo \cite{Santizo} empleó la metodología de aprendizaje reforzado y aprendizaje profundo para desarrollar un \textit{PSO tuner} y un generador de trayectorias. Para el desarrollo del \textit{PSO tuner}, se empleó una red neuronal recurrente que toma diversas métricas propias de las partículas PSO y realiza una predicción de los valores óptimos para los parámetros relevantes del algoritmo. Entrenando las redes neuronales con 7,700 simulaciones de un algoritmo estándar de PSO se generan predicciones de carácter dinámico, logrando que el algoritmo final redujera el tiempo de convergencia y susceptibilidad a mínimos locales del PSO original.

Para el generador de trayectorias se utilizó aprendizaje profundo. En las pruebas iniciales se utilizó una cuadrícula simulando el \textit{gridworld} de Webots en el cual el robot solo tenia la posibilidad de moverse en 4 direcciones: arriba, abajo, izquierda o derecha. Al robot se le daban penalizaciones si colisionaba contra un obstáculo y se le daba un premio si era capaz de esquivar el obstáculo. Si el robot llegaba a la meta rápidamente recibía un premio aún mayor. Usando este sistema de premios y penalizaciones, se entrenó al algoritmo para predecir de mejor manera la trayectoria. Luego se modificó el algoritmo para permitir el movimiento en diagonales a 45°, Por lo que se tienen ocho posibles movimientos y se siguió la misma metodología anteriormente descrita. Cabe destacar que la propuesta de Eduardo Santizo se enfocaba directamente en los algoritmos de aprendizaje reforzado y aprendizaje profundo por lo cual no se llegaron a realizar simulaciones con restricciones físicas.


