\section{Objetivo general}
Integrar las herramientas de \textit{software PSO Tuner} y \textit{Swarm Robotics Toolbox}, desarrolladas en la fase anterior, a plataformas de simulación con restricciones físicas.

\section{Objetivos específicos}
\begin{itemize}
\item Evaluar entornos de simulación con motores de física que permitan simulaciones de robótica de enjambre más realistas.
\item Realizar simulaciones en el entorno seleccionado y obtener datos de entrenamiento para el \textit{PSO Tuner} y \textit{Swarm Robotics Toolbox}.
\item Utilizar los parámetros obtenidos por el \textit{PSO Tuner} y el \textit{Swarm Robotics Toolbox}, luego del entrenamiento, en nuevos escenarios, y verificar el rendimiento del sistema.
\item Evaluar la viabilidad del uso de ROS para aplicaciones de robótica de enjambre en combinación con las herramientas \textit{PSO Tuner} y \textit{Swarm Robotics Toolbox}. 
\end{itemize}
