\section{Optimización por Enjambres de Partículas (PSO)}
La Optimización por Enjambres de Partículas (conocida como PSO, por sus siglas en inglés, Particle Swarm Optimization) es una técnica de optimización/búsqueda. Este método fue descrito alrededor de 1995 por James Kennedy y Russell C. Eberhart \cite{Kennedy}, y se inspira en el comportamiento de los enjambres de insectos en la naturaleza. Formalmente hablando, se supone que tenemos una función desconocida, $f(x,y)$, que podemos evaluar en los puntos que queramos, pero a modo de caja negra, por lo que no podemos conocer su expresión.  El PSO es fácil de implementar y ha sido ampliamente usado en variadas aplicaciones con resultados excelentes resolviendo problemas reales de optimización. Este algoritmo puede ser computacionalmente ineficiente por que puede quedar atrapado fácilmente en óptimos locales cuando resuelve problemas cuyo espacio de solución es multimodal; estas debilidades han hecho que el campo de aplicación de la metodología esté un poco restringido \cite{PSO1}.

El objetivo es el habitual en optimización, encontrar valores de $x$ y $y$ para los que la función $f(x,y)$ sea máxima (o mínima, o bien verifica alguna relación extremal respecto a alguna otra función). La idea que vamos a seguir en PSO comienza de forma similar, situando partículas al azar en el espacio de búsqueda, pero dándoles la posibilidad de que se muevan a través de él de acuerdo con unas reglas que tienen en cuenta el conocimiento personal de cada partícula y el conocimiento global del enjambre \cite{PSO1}.

Cada partícula (individuo) tiene una posición, p (que en 2 dimensiones vendrá determinado por un vector de la forma $[x,y]$), en el espacio de búsqueda y una velocidad, v (que en 2 dimensiones vendrá determinado por un vector de la forma $[v_x , v_y]$), que determina su movimiento a través del espacio. Además, como partículas de un mundo real físico, tienen una cantidad de inercia, que los mantiene en la misma dirección en la que se movían, así como una aceleración (cambio de velocidad), que depende principalmente de dos características:
\begin{itemize}
    \item Cada partícula es atraída hacia la mejor localización que ella, personalmente, ha encontrado en su historia (mejor personal).
    \item Cada partícula es atraída hacia la mejor localización que ha sido encontrada por el conjunto de partículas en el espacio de búsqueda (mejor global).
\end{itemize}
	
Formalmente, lo podemos escribir como:
\begin{equation}
   v_i (t+1)=v_i (t)+c_1 r_1 (p_i^{mejor}-p_i (t))+c_2 r_2 (p_g^{mejor}-p_i (t)) 
\end{equation}

En donde: 
\begin{itemize}
    \item $c_1,c_2 =$ son las constantes de atracción al mejor personal y el mejor global
    \item $r_1,r_2 =$ son números aleatorios entre 0 y 1
    \item $p_i^{mejor} =$ es la mejor posición por la cual ha pasado una partícula
    \item $p_g^{mejor} =$ es la mejor posición global de todo el sistema de enjambre
\end{itemize}

Una vez actualizadas las velocidades de todas las partículas, sus posiciones se actualizan siguiendo una ley simple:
\begin{equation}
    p_i (t+1)=v_i (t)+p_i (t)
\end{equation}


un conjunto de partículas representa potenciales soluciones, donde cada partícula $i$ está asociada a dos vectores, el vector de velocidades y a la posición del vector. La velocidad y la posición de cada partícula son inicializadas por vectores aleatorios con sus correspondientes rangos \cite{PSO2}.

\section{Aprendizaje profundo}
En el enfoque Aprendizaje Profundo se usan estructuras lógicas que se asemejan en mayor medida a la organización del sistema nervioso de los mamíferos, teniendo capas de unidades de proceso (neuronas artificiales) que se especializan en detectar determinadas características existentes en los objetos percibidos. La visión artificial es una de las áreas donde el Aprendizaje Profundo proporciona una mejora considerable en comparación con algoritmos más tradicionales. Existen varios entornos y bibliotecas de código de Aprendizaje Profundo que se ejecutan en las potentes GPUs modernas tipo CUDA, como por ejemplo NVIDIA cuDNN.

El Aprendizaje Profundo representa un acercamiento más íntimo al modo de funcionamiento del sistema nervioso humano. Los modelos computacionales de Aprendizaje Profundo imitan estas características arquitecturales del sistema nervioso, permitiendo que dentro del sistema global haya redes de unidades de proceso que se especialicen en la detección de determinadas características ocultas en los datos. El Aprendizaje Profundo lleva a cabo el proceso de \textit{Machine Learning} usando una red neuronal artificial que se compone de un número de niveles jerárquicos. En el nivel inicial de la jerarquía  la red aprende algo simple y luego envía esta información al siguiente nivel. El siguiente nivel toma esta información sencilla, la combina, compone una información algo un poco más compleja, y se lo pasa al tercer nivel, y así sucesivamente. Destaca porque no requiere de reglas programadas previamente, sino que el propio sistema es capaz de ``aprender'' por sí mismo para efectuar una tarea a través de una fase previa de entrenamiento \cite{Ana}. 

Los algoritmos que componen un sistema de aprendizaje profundo se encuentra en diferentes capas neuronales compuestas por pesos (números). El sistema está dividido principalmente en tres capas:
\begin{itemize}
    \item \textbf{Capa de entrada (Input Layer):} Está compuesto por las neuronas que asimilan los datos de entrada, como por ejemplo imagen o una tabla de datos.
    \item \textbf{Capa oculta (Hidden Layer):} Es la red que realiza el procesamiento de información y hacen los cálculos intermedios. Cada más neuronas en esta capa haya, más complejos son los cálculos que se efectúan.
    \item \textbf{Salida (Output Layer):}  Es el último eslabón de la cadena, y es la red que toma la decisión o realiza alguna conclusión aportando datos de salida.
\end{itemize}

 \begin{figure}[H]
     \centering
     \includegraphics[scale = 2]{imagenes/arquitectura_redes_neuronales.jpg}
     \caption{Arquitectura de las redes neuronales \cite{Mathworks}.}
     \label{redes_profundas}
 \end{figure}

\section{Aprendizaje reforzado}
El Aprendizaje por refuerzo es un área del aprendizaje automático inspirada en la psicología conductista, cuya ocupación es determinar qué acciones debe escoger un agente de software en un entorno dado con el fin de maximizar alguna noción de ``recompensa'' o premio acumulado. Intenta conseguir que una inteligencia artificial aprenda a decidir mediante su propia experiencia. Es decir, que ante una situación determinada, sea capaz de seleccionar por sí misma la mejor acción a ejecutar en ese momento mediante un proceso interactivo de prueba y error a base de reforzar positivamente cada vez que se aproxima o logra objetivo. Por eso, con el Aprendizaje reforzado una máquina puede tomar decisiones aunque no almacene un conocimiento a priori del entorno o de las variables que se están dando, y realizar de manera satisfactoria cuestiones abstractas más avanzadas. \cite{Eduardo}

La aplicación de ese aprendizaje les permite ya reconocer caras, clasificar secuencias de ADN, conducir vehículos, o hacer diagnósticos médicos. En la actualidad compañías tecnológicas punteras como Google, Apple o IBM, están invirtiendo en investigación para entrenar robots que realicen sencillas tareas mediante esta técnica. El aprendizaje por refuerzo es especialmente adecuado para los problemas que incluyen un razonamiento a largo plazo frente a uno a corto plazo. Se ha aplicado con éxito a diversos problemas, entre ellos el control de robots, telecomunicaciones, backgammon y damas. \cite{Eduardo}

Dos componentes hacen aprendizaje por refuerzo de gran alcance: el uso de muestras para optimizar el rendimiento y el uso de la función de aproximación para hacer frente a entornos de gran tamaño. El problema de aprendizaje reforzado requiere mecanismos de exploración inteligente. Seleccionar al azar acciones, sin hacer referencia a una distribución de probabilidad estimada, que se conoce para dar lugar a un rendimiento muy pobre. \cite{Eduardo}

\subsection{Formulación del aprendizaje reforzado}
El Aprendizaje Reforzado se plantea como una herramienta de resolución de problemas de toma de decisiones secuenciales, del cual se supone clásicamente que se rige mediante un proceso de decisión de Markov. En este caso, el proceso queda conformado por los elementos
presentes en la Figura \ref{proceso_markov}, y puede describirse mediante la tupla MDP = $(S, A, R,P)$ \cite{kenzo}. Adicionalmente, la propiedad de Markov en este caso queda descrita como se presenta en la ecuación \ref{markov_eq}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{imagenes/proceso de markov.png}
    \caption{Proceso de decisión de Markov \cite{kenzo}.}
    \label{proceso_markov}
\end{figure}

\begin{equation}
    \forall t \qquad P(s_t\mid s_{t-1}, a_{t-1}) =  P(s_t\mid s_{t-1}, \dots,s_{0} , a_{t-1}, \dots,a_{0})
    \label{markov_eq}
\end{equation}

De la Figura \ref{proceso_markov}, $S$ y $A$ representan al espacio de estados y acciones respectivamente. La formulación general no tiene restricciones con respecto a la naturaleza de dichos espacios, pero los trabajos clásicos y las principales garantías de convergencia existen solo para el caso de espacios discretos, en donde no existe necesidad de utilizar aproximadores funcionales. Por otro lado, $R$ representa a la recompensa escalar, pilar fundamental del Aprendizaje Reforzado. Existen diferentes definiciones de la misma, ya sea $R : S \rightarrow R$, $R : S \times A \rightarrow R$ o incluso $R : S \times A \times S \rightarrow R$. Finalmente $P$ representa a la función de transición, que usualmente es considerada estocástica, es decir: $P : S \times A \times S \rightarrow [0, 1]$. Una de las ventajas del Aprendizaje Reforzado con respecto a otras metodologías como el control óptimo, es que precisamente no se asume $P$ como conocida (y muchos casos nunca se aprende directamente) \cite{kenzo}.

Finalmente, el producto del proceso de aprendizaje, es además el objeto matemático que directa o indirectamente se modifica durante el entrenamiento corresponde a la política $\pi$. La política corresponde a un mapeo entre el espacio de estados y el espacio de acciones, el cual puede ser determinista $\pi : S \rightarrow A$ o estocástico $\pi : S \times A \rightarrow [0, 1]$. En la literatura se suele recomendar la utilización de políticas estocásticas en aquellos problemas en los que se presente observabilidad parcial. Sin embargo estudios recientes, algoritmos que aprenden políticas determinísticas han sido capaces de abordar problemas complejos con observabilidad parcial \cite{Hees}.

\section{Algoritmo D* Lite para evasión de obstáculos} 
El algoritmo D* Lite es un algoritmo de búsqueda  que resuelve los mismos problemas de planificación de ruta basada en la suposición, incluyendo la planificación con la suposición de espacio libre, donde un robot tiene que navegar hasta las coordenadas de un objetivo dado en un terreno desconocido. Hace suposiciones sobre la parte desconocida del terreno y encuentra un camino más corto desde sus coordenadas actuales hasta la meta bajo estas suposiciones. El robot entonces sigue el camino. Cuando se observa nueva información del mapa, se añade la información a su mapa y, si es necesario, planea el nuevo camino más corto a partir de sus coordenadas actuales a las coordenadas del objetivo determinado. Se repite el proceso hasta que llega a las coordenadas del objetivo o determina que no se puede llegar a las coordenadas del objetivo \cite{Koenig}. 

El algoritmo se basa en LPA* (\textit{Lifelong Planning A*}) el cual es una versión incremental del algoritmo A*. Este algoritmo se aplica a un espacio finito problemas de búsqueda en espacios conocidos cuyos costos aumentan o disminuyen con el tiempo. $S$ denota el numero finito de vértices en el espacio. $Succ(s) \subseteq S$ denota el numero de sucesores del vértice $s \in S$ y $Pred(s) \subseteq S$ denota el numero de predecesores del vértice $s \in S$. El algoritmo LPA* siempre determina el camino mas corto desde un vértice inicial $s_{inicio} \in S$ a el vértice final $s_{meta} \in S$. La función $g(s)$ denota la distancia mas corta entre el vértice inicial y el vértice final. Al igual que A*, el algoritmo LPA* utiliza la heurística para aproximar la distancia desde cada vértice hasta el vértice final \cite{Koenig}. 

El algoritmo LPA* mantiene una estimación $g(s)$ de la distancia inicial y una estimación $g(s)$ para cada vértice dentro del espacio. También mantiene un segundo tipo de valor estimado de la distancias iniciales. Estos valores corresponden a $rhs(s)$ el cual es un valor adelante del valor de $g(s)$ y corresponde a lo siguiente:
\begin{equation}
rhs(s)=\left\{\begin{array}{ll}
0, & \text { if } s = s_{inicio} \\
min_{s' \in Pred(s)}(g(s')+c(s',s)), & \text { otherwise }
\end{array}\right.
\end{equation}

Si el valor de $rhs(s)$ es igual al valor de $g(s)$ entonces el vértice es localmente consistente, sin embargo, si el valor de $rhs(s)$ es diferente de $g(s)$ el vértice es localmente inconsistente. Si todos los vértices son localmente consistentes, entonces los valores de $g(s)$ son iguales a sus distancias iniciales. En este caso, se puede calcular el camino mas corto desde el vértice $s_{inicio}$ a cualquier vértice que sea predecesor $(s')$ que minimice $g(s') + c(s',s)$ hasta que se llegue hasta el vértice final \cite{Koenig}. 

En  el caso de que existan vértices que sean localmente inconsistentes, se utiliza la heurística para centrar la búsqueda y actualizar los valores de $g(s)$ que son relevantes para encontrar el camino mas corto. Para realizar esto, el algoritmo utiliza una cola de prioridad, la cual solo contiene los vértices que son localmente inconsistentes. La prioridad de un vertice se determina utilizando un vector con dos componentes: $k(s) = [k_1(s);k_2(s)]$, en donde $k_1(s) = min(g(s),rhs(s)) + h(s,s_{meta})$ y $k_2(s) = min(g(s),rhs(s))$. El algoritmo LPA* siempre expande el vértice en la cola de prioridad que contiene los valores más pequeños \cite{Koenig}.

Hasta ahora, hemos descrito el funcionamiento del algoritmo LPA*, el cual calcula siempre el camino más corto entre el vértice inicial y el vértice final conforme el costo de cada vértice va cambiando. Se procede a explicar el algoritmo D* lite utilizando este algoritmo como base. con el algoritmo D* lite se puede determinar el camino más corto tomando en consideración el cambio del costo de cada vértice a medida que el robot se va moviendo desde el vértice inicial hacia el vértice final. Para esto, se realizan solo dos cambios al algoritmo LPA* los cuales son:

\begin{itemize}
    \item Se cambia la dirección de la búsqueda ya que el algoritmo LPA* busca el camino mas corto desde la posición $s_{meta}$ hasta $s_{inicio}$. Debido a que se quiere actualizar los nodos tomando en consideración la posición actual del robot, es necesario invertir la forma en la cual se calcula el camino más corto generando que se calcule desde $s_{inicio}$ hasta $s_{meta}$ \cite{Koenig}.
    \item Se introduce un modificador a la cola de prioridad para tomar en consideración cuando el robot se mueve desde $s_{inicio}$ a $s'_{inicio}$. este modificador causa que al momento de agregar de nuevo los nodos a la cola de prioridad incremente el valor de los nodos mas alejados y evite tomar en consideración los nodos predecesores como vértices a los cuales se puede mover \cite{Koenig}.
\end{itemize}

Finalmente, nuestra nueva función para la cola de prioridad quedaría de la siguiente forma:
\begin{equation}
    k(s) = [min(g(s),rhs(s)) + h(s,s_{meta})+k_m;min(g(s),rhs(s))]
\end{equation}
En donde:
\begin{equation}
    k_m = k_m + h(s,s')    
\end{equation}

\section{Algoritmo de Dijkstra}
El algoritmo de Dijkstra fue creado y publicado por el Dr. Edsger W. Dijkstra, un ingeniero en sistemas y ciencias de la computacion. El algoritmo de Dijkstra permite encontrar el camino más corto entre dos vértices de un grafo. Para describir el algoritmo partimos de la definición de un grafo, como la representación gráfica de un conjunto de nodos o vértices unidos por enlaces llamados aristas o arcos \cite{Dijkstra2}. Existen dos tipos de grafos:
\begin{itemize}
    \item \textbf{Indirectos:} Por cada par de nodos en el grafo, se puede ir de un nodo a otro en ambas direcciones. 
    \item \textbf{Directos:} Por cada par de nodos en el grafo, solo se puede ir de un nodo a otro en una dirección especifica. 
\end{itemize}

El algoritmo de Dijkstra utiliza grafos ponderados. Un grafo ponderado es un grafo cuyos vértices tienen un peso o costo. El peso o costo de estos vértices puede representar tiempo, distancia o cualquier tipo de dato que modele una conexión entre los pares de nodos \cite{Dijkstra2}. 

Asumiendo que se tiene un grafo $G  =  (V,E)$ como un conjunto de vértices V donde $V  =  [v_0,  v_1,  \dots  ,  v_{n-1}]$  y un conjunto de aristas $E$ que unen los vértices, a los cuales se les asocia un peso. El orden de complejidad del algoritmo de Dijkstra es de $O(n2)$ \cite{Dijkstra}. A continuación se describe el pseudocódigo del algoritmo en los siguientes pasos:
\begin{enumerate}
    \item Definir un vector  $D$, para guardar las distancias e inicializarlo con un valor infinito relativo, ya que las distancias son desconocidas en un principio, excepto para el vértice inicial $v_0$, el cual tiene una distancia de cero \cite{Dijkstra}.
    \item Sea $\alpha$, el vértice actual. Se recorren todos los vértices adyacentes, marcando los ya visitados y los no visitados $v_j$ \cite{Dijkstra}.
    \item Si la distancia desde $v_0$  hasta $v_j$  guardada en el vector $D$, es mayor que la distancia  desde $v_0$  hasta a  sumada a la distancia desde $\alpha$ hasta $v_j$, se sustituye el valor de la distancia $D_j$ por el valor de distancia $D_{\alpha}  + d(\alpha,v_j)$ es decir: Si  $(D_j  >  D_{\alpha}  +  d(\alpha,  v_j))$ entonces $(D_j= D_{\alpha} + d(\alpha, v_j))$ \cite{Dijkstra}.
    \item Se marca el vértice a como vértice ya visitado y se toma como próximo vértice a visitar al de menor valor en el vector $D$, repitiendo el tercer paso mientras existan vértices no marcados \cite{Dijkstra}.
\end{enumerate}

\section{Algoritmo de Braitenberg} 
El Vehículo de Braitenberg tiene dos ruedas actuadas por motores independientes, y varios sensores de luz o distancia y que a mayor intensidad de luz o menor distancia, mayor par aplicado a las ruedas, y en consecuencia se genera un movimiento de las ruedas a mayor velocidad angular. Este tipo de vehículos se guían por instintos, entendiendo que un instinto se corresponde con un sistema de valores de intensidades variables, es decir un sistema de motivaciones y gustos \cite{Braitenberg}.

Suponiendo un robot que funciona con sensores de luz, este puede realizar un movimiento circular alrededor de una fuente de luz externa si la función de activación tiene un máximo en algún punto, es decir si funciona con una polaridad positiva para valores de intensidad de la luz bajas y con polaridad negativa para intensidades elevadas. Si la conexión es contra lateral, se acercará a la fuente de luz cuando esté lejos de ella, y se alejará de ella cuando esté más próximo \cite{Braitenberg}.

Si el anterior robot dispusiese además de otros sensores con funciones de activación diversas, el conjunto de comportamientos que podrían realizar sería muy variado, hasta el punto de que resultaría difícil, si no imposible, para un observador externo deducir esta variedad de comportamientos a partir del análisis de los elementos del robot. La dificultad de segmentar los comportamientos mediante técnicas analíticas es una de las características principales de los vehículos de Braitenberg \cite{Braitenberg}. 

\begin{figure}
    \centering
    \includegraphics[scale = 0.7]{imagenes/braitenberg_vehiculos.png}
    \caption{Diagrama de braitenberg \cite{Braitenberg}.}
    \label{diagrama_braitenberg}
\end{figure}

%agregar mas datos y mencionar la figura en el texto%

\section{Controlador PID}
Un control PID se basa en un modelo matemático riguroso de algún proceso lineal o lineal dentro de un rango. Estos modelos se desarrollan ya sea por Root-Locus, ubicación de polos, o algún otro método, y si la planta se puede representar por un sistema de primer orden con retardo. El diseño del controlador puede ser realizado de manera empírica (sin conocimiento del modelo), mediante el método de Ziegler-Nichols o algún derivado de este, y se pueden asignar los coeficientes proporcional, integral y derivativo del controlador del sistema \cite{Control_PID}.

Un control PID lee un valor de entrada o del sensor de entrada, aplica los algoritmos de control, definidos y produce una salida específica como señal actuante o como entrada a un actuador. La salida del sistema es medida por el sensor de entrada, y el proceso se repite indefinidamente.El controlador PID clásico tiene la forma: 
\begin{equation}
    u = K_p \left(e + \frac{1}{T_i} \int_{x=0}^{t} e dt + T_d \frac{de}{dt} \right)
\end{equation}

En donde ``$e$'' es el error entre el valor de referencia y la salida del sistema,``$u$'' es la salida del controlador, ``$K_p$'' la ganancia proporcional, ``$T_i$'' el tiempo integral, y ``$T_d$'' el tiempo derivativo, existiendo diversos métodos para ajustar los tres parámetros de interés, siendo el de Ziegler-Nichols el origen de todos ellos \cite{Control_PID}. 

En este tipo de controlador, la ganancia $K_p$ que afecta el componente proporcional, reduce el tiempo de crecimiento y elimina ``parte'' del error estacionario, ``$K_i=\frac{1}{Ti}$'' que afecta el componente integral, elimina el error en estado estacionario pero puede tener como efecto secundario una afectación de la respuesta transitoria, y ``$K_d=T_d$'' que afecta el componente derivativo, reduce el sobre pico y mejora la respuesta transitoria, esto se puede observar en el Cuadro \ref{tablaPID}.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{} & \textbf{$T_r$} & \textbf{$M_p$} & \textbf{$T_s$} & \textbf{$e_{ee}$} \\ \hline
$K_p$     & Disminuye      & Aumenta        & Poco Efecto    & Disminuye       \\ \hline
$K_i$     & Disminuye      & Aumenta        & Aumenta        & Elimina         \\ \hline
$K_d$     & Poco Efecto    & Disminuye      & Disminuye      & Poco Efecto     \\ \hline
\end{tabular}
\caption{Efecto de las constantes en la salida del sistema \cite{Control_PID}.}
\label{tablaPID}
\end{table}

En controladores digitales, la ecuación del controlador PID puede ser reemplazada por:
 \begin{equation}
     u = K_p \left(e(k) + K_i \sum_{j=1}^{n}e(j)T_s + K_d \frac{e(k)-e(k-1)}{T_s} \right)
 \end{equation}
 
Cambiando la derivada por una diferencia hacia atrás, la integral por una suma, y un tiempo de muestreo pequeño, siendo ``$u$'' el instante de tiempo. 


\section{Regulador cuadrático lineal}
\subsection{Espacio de estados}
En ingeniería de control, el control clásico se analiza por conveniencia en el dominio de la frecuencia, y está limitado a sistemas lineales con una única entrada y una única salida. La representación de espacios de estado proporciona un modo compacto y conveniente de modelar y analizar sistemas con múltiples entradas y salidas, tanto para sistemas lineales como no lineales \cite{espacio_estados}. 

Una representación de espacios de estados es un modelo matemático de un sistema físico descrito mediante un conjunto de entradas, salidas y variables de estado relacionadas por ecuaciones diferenciales de cualquier orden en el dominio del tiempo, que se combinan en una ecuación diferencial matricial de primer orden. Las variables de entradas, salidas y estados son convenientemente expresadas como vectores$:$ un vector de entrada, un vector de salida y un vector de estados; y si el sistema dinámico es lineal e invariante en el tiempo, las ecuaciones algebraicas se escriben en forma matricial \cite{espacio_estados}.

En el caso de sistemas lineales continuos se puede suponer que el comportamiento dinámico de un sistema se puede expresar como una ecuación diferencial de orden $n$ que establece la relación entre la entrada $u$ y la salida del sistema:
\begin{equation}
    y^{(n)}(t)+a_{n-1}y^{(n-1)}(t)+ \cdots + a_1 y^{(1)}(t)+a_0 y(t) = b_0 u(t) + \cdots + b_m u^{(m)}(t)
\end{equation}

Las técnicas de la representación en el espacio de estado o representación interna se basan en la propiedad que cumplen los sistemas y procesos según la cual siempre es posible utilizar un sistema de ecuaciones diferenciales de primer orden para representar un sistema de orden mayor. De esta forma, en vez de tener una ecuación diferencial de $n-$ésimo orden, se tendrán $n$ ecuaciones diferenciales de primer orden \cite{espacio_estados}. Cada una de estas $n$ ecuaciones tendrá la forma general siguiente:
\begin{equation}
    \frac{dx_i(t)}{dt} = \sum_{j =1}^n \alpha_{ij}x_j(t) + \beta_i u(t)
\end{equation}

con:

\begin{equation}
    y(t) = \sum_{j=1}^{n} c_j x_j(t)
\end{equation}

Estas $n$ ecuaciones diferenciales se pueden expresar con una única ecuación matricial:

\begin{equation}
    \begin{bmatrix}
    \dot{x}_1(t)\\
    \dot{x}_2(t)\\
    \vdots\\
    \dot{x}_n(t)
    \end{bmatrix}
    =
    \begin{bmatrix}
    \alpha_{11} & \alpha_{12} & \alpha_{13} & \cdots &\alpha_{1n}\\
    \alpha_{21} & \alpha_{22} & \alpha_{23} & \cdots &\alpha_{2n}\\
    \cdots & \cdots & \cdots & \cdots &\cdots\\
    \alpha_{n1} & \alpha_{n2} & \alpha_{n3} & \cdots &\alpha_{nn}\\
    \end{bmatrix}
    *
    \begin{bmatrix}
    x_1(t)\\
    x_2(t)\\
    \vdots\\
    x_n(t)
    \end{bmatrix}
    +
    \begin{bmatrix}
    \beta_1(t)\\
    \beta_2(t)\\
    \vdots\\
    \beta_n(t)
    \end{bmatrix}
     u(t)
\end{equation}

A la ecuación anterior se le suele definir como ecuación de estado del sistema la cual fija la evolución del estado en función del valor actual de dicho estado y de la aportación de la entrada \cite{espacio_estados}. Esta ecuación se puede presentar en forma matricial y compacta, obteniendo finalmente las siguientes expresiones: 
\begin{equation}
    \dot{x}(t) = Ax(t) + Bu(t)
\end{equation}
\begin{equation}
    y(t) = Cx(t)+Du(t)
\end{equation}

En donde:
\begin{itemize}
    \item \textbf{$A$} = matriz $(n \times n)$ de estado
    \item \textbf{$B$} = matriz $(n \times 1)$ de entrada
    \item \textbf{$C$} = matriz $(1 \times n)$ de salida
    \item \textbf{$D$} = matriz $(n \times 1)$ de acoplamiento (usualmente es un matriz nula)
\end{itemize}
 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/espacio_de_estados.png}
    \caption{Modelo del espacio de estados \cite{modelo_espacio_estados_img}}
    \label{modelo_espacio_estados}
\end{figure}
\subsection{Regulador cuadrático lineal (LQR)}
El regulador cuadrático lineal es un controlador por retroalimentación que busca llevar al sistema a un estado determinado de forma rápida y reduciendo la cantidad de control utilizado. El controlador LQR debe utilizar un proceso de optimización que determine el desempeño del mismo \cite{LQR}. la función que se utiliza es el índice de desempeño dada por:
\begin{equation}
    J(t_0) = \frac{1}{2} x^T(T)S(T)x(T)+\frac{1}{2} \int_{t_0}^T (x^T Q x + u^T R u) dt
\end{equation}

En el controlador LQR, las matrices de peso Q y R se convierten en los parámetros de diseño. La matriz Q es la matriz de peso para los estados intermedios, la matriz R es la matriz de peso para la acción de control del sistema y la matriz $S(T)$ representa el peso del estado final $x(T)$ \cite{LQR}. La dinámica de la planta es:

\begin{equation}
    \dot{x}(t) = Ax(t) + Bu(t) \qquad t \geq t_0
\end{equation}
\begin{equation}
    u(t) = -Kx(t)
\end{equation}

Para lograr el objetivo de control se necesita determinar una ley de control $u(t)$ que minimice $J(t_0)$. Si se considera que la ecuación diferencial de Riccati tiene una solución en estado estacionario, el problema ahora se convierte en un problema de horizonte en infinito en donde la ecuación diferencial de Riccati (DRE) se torna en una ecuación algebraica de Riccati (ARE) de la forma:
\begin{equation}
    -\dot{S} = A^T S + SA - SBR^{-1}B^T S+Q\qquad  \Rightarrow \qquad 0 = A^T S + SA - SBR^{-1}B^T S+Q
    \label{riccati}
\end{equation}
Con índice de desempeño:
\begin{equation}
    J = \int_{t_0}^\infty (x^T Q x + u^T R u) dt
\end{equation}
En la ecuación anterior ya no es necesario pesar el estado final ya que, cuando el sistema es asintóticamente estable, $x(t) \rightarrow 0$ según $t \rightarrow \infty$ \cite{LQR}. Resolviendo la ecuación \ref{riccati} se obtiene el valor de la ganancia de Kalman mediante:
\begin{equation}
    K_{\infty} = R^{-1}B^T S_{\infty}
\end{equation}

finalmente, la acción de control para el controlador LQR con horizonte en infinito en sistema a lazo cerrado es:

\begin{equation}
    \dot{x}(t) = (A-BK_{\infty})x(t)
\end{equation}

\newpage
\section{Integrador cuadrático lineal (LQI)}
Básicamente es similar al LQR, sin embargo, en este controlador, la ley de control se expresa en la ecuación \ref{ley_control_LQI} donde $x_i$ es la salida del integrador. Esta ley de control asegura que la salida ``$y$'' siga el comando de referencia o punto de consigna, el número de integradores es igual a la dimensión de la salida ``$y$'' \cite{LQI}.
\begin{equation}
    u = -K[x;x_i]
    \label{ley_control_LQI}
\end{equation}

Esta ley de control adicionalmente minimiza las funciones de coste que se muestran en la siguiente ecuación:
\begin{equation}
    J(u) = \sum_{n=0}^{\infty} \left\lbrace z^T Q_z + u^T R_u + 2z^T N_u \right\rbrace
\end{equation}

En tiempo discreto, el algoritmo LQI calcula la salida del integrador $x_i$ usando la fórmula de avance de Euler como se indica en la ecuación \ref{avance_euler}, en donde $T_s$ es el tiempo de muestreo del sistema \cite{LQI}.

\begin{equation}
    x_i[n+1]=x_i[n]+T_s(r[n]-y[n])
    \label{avance_euler}
\end{equation}

Tomando esta disctetizacion del algoritmo se procede a encontrar los valores de las matrices del sistema LTI con la ecuación \ref{LQI_LTI_disc} y se plantea el error del sistema calculando la diferencia entre la referencia y la salida del sistema como se observa en la ecuación \ref{error_LQI}.
\begin{equation}
    \label{LQI_LTI_disc}
    \begin{bmatrix}
    \dot{x(t)}\\
    \dot{x_i(t)}
    \end{bmatrix}
    =
    \begin{bmatrix}
    A_{n \times n} & O_{n \times p}\\
    -C_{p \times n} & O_{p \times p}
    \end{bmatrix}
    \begin{bmatrix}
    x(t)\\
    x_i(t)
    \end{bmatrix}
    +
    \begin{bmatrix}
    B_{n \times n} \\
    O_{p \times n}
    \end{bmatrix}
    u(t)
    +
    \begin{bmatrix}
    O_{n \times p} \\
    I_{p \times p}
    \end{bmatrix}
    r(t)
\end{equation}
\begin{equation}
    \label{error_LQI}
    e(t) = r(t)-y(t) = r(t)-Cx(t)
\end{equation}

Finalmente, se puede utilizar el mismo cálculo del regulador lineal cuadrático (LQR) para obtener el valor de la matriz $K$ tomando los nuevos valores de las matrices $A$ y $B$ del sistema. Obteniendo como resultado la siguiente ecuación:
\begin{equation}
    u = -Kx = \begin{bmatrix}
    K_{m \times n}\\
    K_{Im \times p}
    \end{bmatrix}
    \begin{bmatrix}
    x_{n \times 1}\\
    x_{Ip \times 1}\\
    \end{bmatrix}
    = -Kx-K_ix_i
\end{equation}


\section{Robot diferencial E-Puck}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.2]{imagenes/epuck.jpg}
    \caption{robot e-puck\cite{e_puck_img}.}
    \label{robot_epuck}
\end{figure}

El E-Puck es un robot diferencial móvil desarrollado por la Escuela Politécnica Federal de Lausana (EPFL). Este robot está incluido en la librería de Webots para realizar simulaciones. Este robot cuenta con una gran variedad de sensores que lo hacen una buena opción para su implementación con el algoritmo PSO. Es un robot pequeño y su programación es amigable con el usuario, por lo cual ha sido utilizado como herramienta de aprendizaje \cite{Epuck}.

El e-puck cuenta con las siguientes características:
\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
\textbf{Características}     & \textbf{Valor} \\ \hline
Diámetro                     & 70 mm          \\
Altura                       & 55 mm          \\
Radio de la rueda            & 20.5 mm        \\
Largo del eje                & 52 mm          \\
Peso                         & 0.15 Kg        \\
Velocidad máxima de rotación & 0.25 m/s       \\
Velocidad máxima de giro     & 6.28 rad/s     \\ \hline
\end{tabular}
\caption{Características físicas del robot e-puck \cite{epuck_caracteristicas}.}
\end{table}

\newpage
\section{Modelado de robots diferenciales}

Uno de los sistemas más usuales se basa en el uso de ruedas de tracción, el cual es un sistema poco complejo y adecuado para la navegación en algunos entornos de desarrollo típicos de actividades humanas, por ejemplo oficinas, bodegas y otros. Las configuraciones de tracción diferencial, son muy populares y permiten calcular la posición del robot a partir de las ecuaciones geométricas, que surgen de la relación entre los componentes del sistema de propulsión y de la información de los codificadores rotativos que usualmente llevan acoplados a sus ruedas.

Típicamente una plataforma móvil de tracción diferencial cuenta con dos pares de ruedas: dos ruedas de tracción que tienen acoplados dos motores DC, dos ruedas de estabilización que mantienen el balance del vehículo. La traslación y rotación de este tipo de plataformas diferenciales se determinan por el movimiento independiente de cada una de las ruedas de tracción \cite{robots_diferenciales}. 
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{imagenes/localizacion_en_el_plano.png}
    \caption{Localización del robot en el plano cartesiano \cite{robots_diferenciales}}
    \label{Localizacion_robots_plano}
\end{figure}
Las ecuaciones cinemáticas del punto medio del eje entre las ruedas activas, referidas a un sistema de referencia global como se muestra en la Figura \ref{Localizacion_robots_plano} son :
\begin{equation}
    \dot{x} = v(t)cos(\theta(t))
\end{equation}
\begin{equation}
    \dot{y} = v(t)sen(\theta(t))
\end{equation}
\begin{equation}
    \dot{\theta} = \omega(t)
\end{equation}

La posición y orientación del robot móvil se obtiene integrando las velocidades de este en un periodo de tiempo $\Delta t$ como se observa en las siguientes ecuaciones \cite{robots_diferenciales}:
\begin{equation}
    x(t) = x(t_0) + \int_{\Delta t} v(t)cos(\theta(t)) dt
\end{equation}
\begin{equation}
    y(t) = y(t_0) + \int_{\Delta t} v(t)sen(\theta(t)) dt
\end{equation}
\begin{equation}
    x(t) = \theta(t_0) + \int_{\Delta t} \omega(t) dt
\end{equation}

Si el periodo de observación $\Delta t$, tiende a 0, entonces las integrales anteriores pueden ser remplazadas por los desplazamientos diferenciales $\Delta x$, $\Delta y$, $\Delta \theta$. Si se mantiene una frecuencia de muestreo constante y elevada sobre la odometría de un móvil, se puede estimar la posición y orientación del mismo mediante las ecuaciones de diferencias (\ref{rob_diff_ec1}), (\ref{rob_diff_ec2}) y (\ref{rob_diff_ec3}). Además se puede considerar que la velocidad angular en cada una de las ruedas se mantiene constante durante el periodo de muestreo \cite{robots_diferenciales}.
\begin{equation}
    \label{rob_diff_ec1}
    x_k = x_{k-1} + \Delta x_k
\end{equation}
\begin{equation}
    \label{rob_diff_ec2}
    y_k = y_{k-1} + \Delta y_k
\end{equation}
\begin{equation}
    \label{rob_diff_ec3}
    \theta_k = \theta_{k-1} + \Delta \theta_k
\end{equation}

\section{Funciones de costo}
En matemáticas aplicadas, las funciones de prueba, conocidas como paisajes artificiales, son útiles para evaluar características de algoritmos de optimización, tales como:
\begin{itemize}
    \item Tasa de convergencia
    \item Precisión
    \item Robustez
    \item Rendimiento general
\end{itemize}

Las siguientes funciones de prueba tienen el objetivo de dar una idea de las diferentes situaciones a las que se enfrentan los algoritmos de optimización a la hora de afrontar este tipo de problemas y verificar que son capaces de converger al mínimo global de la función de costo. 

\subsection{Función de esfera}
\begin{equation}
    f(x) = \sum_{i=1}^{n}x_{i}^2  \qquad f(x_1,\dots,x_n) = 0
    \label{esfera}
\end{equation}

La función de esfera se representa en la ecuación (\ref{esfera}), es adecuada para la optimización de objetivo único, lo que significa que presenta una función de objetivo único. Además, la función de la esfera es unimodal. Esto significa que presenta un ``modo'' y tiene un único óptimo global \cite{Test_func}. Esta función se resuelve con los métodos clásicos de optimización mucho más rápido y se puede observar en la Figura \ref{grafica_esfera}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/sphere_func.png}
    \caption{Comportamiento de la función de esfera \cite{Test_func}.}
    \label{grafica_esfera}
\end{figure}

\subsection{Función de Rosenbrock}
\begin{equation}
    f(x) = \sum_{i=1}^{n-1} \left[100(x_{i+1}-x_i^2)^2 + (1- x_i)^2 \right] \qquad Min=\left\{\begin{array}{ll}
n = 2, & \text f(1,1) = 0, \\
n = 3, & \text f(1,1,1) = 0, \\
n > 3, & \text f(1,\dots,1) = 0 
\end{array}\right.
\end{equation}

En optimización matemática, la función de Rosenbrock es una función no convexa, introducida por Howard H. Rosenbrock en 1960, que se utiliza como un problema de prueba de rendimiento para algoritmos de optimización. También se conoce como el valle de Rosenbrock o la función del plátano de Rosenbrock. El mínimo global está dentro de un valle plano largo, estrecho y de forma parabólica como se observa en la Figura \ref{grafica_Rosenbrock}. Encontrar el valle es trivial y converger al mínimo global es difícil \cite{Test_func}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/rosen.png}
    \caption{Comportamiento de la función de Rosenbrock \cite{Test_func}.}
    \label{grafica_Rosenbrock}
\end{figure}

\subsection{Función de Booth}
\begin{equation}
    f(x) = (x + 2y - 7)^2 + (2x + y -5)^2 \qquad f(1,3) = 0
    \label{booth_eq}
\end{equation}

La función de booth se representa en la ecuación (\ref{booth_eq}), esta función es usualmente evaluada en el cuadro $x_i \in {-10,10}$ para todos los valores de $i = 1,2,\dots, n$. Como se puede observar, posee el mínimo absoluto descentrado del origen \cite{Test_func}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/booth.png}
    \caption{Comportamiento de la función de booth \cite{Test_func}.}
    \label{grafica_booth}
\end{figure}

\subsection{Función de Himmelblau}
\begin{equation}
    f(x) = (x^2 + y - 11)^2 + (x + y^2 - 7)^2
    \qquad 
    Min=\left\{\begin{array}{l}
f(3,2) = 0, \\
f(-2.805,3.1313) = 0, \\
f(-3.779,-3.283) = 0,\\
f(3.584,-1.848) = 0
\end{array}\right.
\end{equation}
\qquad Esta función de costos posee múltiples mínimos que poseen el mismo valor. Por lo tanto, todos son mínimos absolutos. Es útil para determinar influencia de posición inicial de partículas sobre decisión de punto de convergencia final. esta función es usualmente evaluada en $-5 \leq x,y \leq 5$ \cite{Test_func}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/Himmelblau.png}
    \caption{Comportamiento de la función de Himmelblau \cite{Test_func}.}
    \label{grafica_Himmelblau}
\end{figure}

\section{Webots}

\begin{figure}[H]
    \centering
    \includegraphics{imagenes/webots_logo.png}
    \caption{Logo de Webots \cite{Webots}.}
    \label{webots_logo}
\end{figure}
Webots es una Multi-plataforma Open-Source (Código abierto) utilizada para realizar simulaciones de robots en entornos más cercanos a la realidad. Provee un entorno completo de desarrollo para modelar, programar y simular robots. Esta plataforma fue desarrollada por el Dr. Oliver Michel del Instituto Federal Suizo de Tecnología para fines educativos. Utiliza el Open Dynamics Engine que Permite la simulación de colisiones y la dinámica de cuerpos rígidos creando así un entorno mas real. El programa permite utilizar controladores escritos en C, C++, Java, Python, MATLAB y ROS \cite{Webots}.

Webots utiliza nodos para representar cada una de sus funciones dentro del entorno. Los nodos en webots se basan en la sintaxis del estándar VRML97. Webots utiliza un subconjunto de nodos y campos definidos por en estandar VRML97, pero también es posible especificar un nodo dentro de las definiciones de un robot en especifico\cite{Webots_nodes}.  

El VRML o \textit{Virtual Reality Modeling Language} es un formato de archivos enfocado en describir la interacción de objetos 3D y mundos virtuales. VRML fue diseñado para ser utilizado en la internet, intranet o sistemas locales. VRML busca ser un formato de intercambio universal para gráficas 3D integradas y multimedia \cite{VRML}. 

VRML es capaz de representar objetos 3D animados y estáticos con hipervínculos dirigidos a media como textos, sonidos, películas o imágenes. VRML admite un modelo de extensibilidad que permite definir nuevos objetos 3D dinámicos, lo que permite que las comunidades de aplicaciones desarrollen extensiones interoperables para el estándar base. Las asignaciones entre los objetos VRML y las características de la interfaz del programador de aplicaciones (\textit{Application Programmer Interface} -API) 3D de uso común \cite{VRML}.

\section{Robot Operating System (ROS)}
Robot Operating System (ROS) es una colección de marcos para el desarrollo de \textit{software} de robots. ROS se desarrolló originariamente en 2007 bajo el nombre de switchyard por el Laboratorio de Inteligencia Artificial de Stanford para dar soporte al proyecto del Robot con Inteligencia Artificial de Stanford (STAIR2). Desde 2008, el desarrollo continuó principalmente en Willow Garage, un instituto de investigación robótico con más de veinte instituciones colaborando en un modelo de desarrollo federado \cite{Morgan}. 

Los procesos ROS se representan como nodos (\textit{ROS nodes}) en una estructura gráfica, conectados por bordes llamados temas (\textit{ROS topics}). Los ROS nodos pueden pasar mensajes entre sí a través de los temas, realizar llamadas de servicio a otros nodos, proporcionar un servicio para otros nodos o establecer o recuperar datos compartidos de una base de datos común llamada servidor de parámetros. Un proceso llamado maestro (\textit{ROS Master}) hace que todo esto sea posible al registrar nodos para sí mismo, configurar la comunicación de nodo a nodo para los temas y controlar las actualizaciones del servidor de parámetros \cite{Foote}. 

A pesar de no ser un sistema operativo, ROS provee los servicios estándar de uno de estos tales como la abstracción del \textit{hardware}, el control de dispositivos de bajo nivel, la implementación de funcionalidad de uso común, el paso de mensajes entre procesos y el mantenimiento de paquetes. Se basa en una arquitectura de grafos donde el procesamiento toma lugar en los nodos que pueden recibir, mandar y multiplexar mensajes de sensores, control, estados, planificaciones y actuadores, entre otros \cite{Foote}.

 La librería está orientada para un sistema UNIX (Ubuntu -Linux-). ROS tiene dos partes básicas: la parte del sistema operativo (ROS) y ros-pkg. El ros-pkg consiste en un conjunto de paquetes aportados por la contribución de usuarios (organizados en conjuntos llamados pilas o \textit{stacks}) que implementan las funcionalidades tales como localización y mapeo simultáneo, planificación, percepción, simulación, etc. Debido a esto es un sistema bastante completo para la realización de diversas simulaciones las cuales nos brindan resultados muy confiables y similares a lo que se vería en la vida real \cite{Morgan}. 
 
 Al igual que Webots, ROS utiliza nodos para realizar la comunicación entre sus diferentes componentes. Un ``nodo'' es un proceso que realiza cálculos. Los nodos se combinan en un gráfico y se comunican entre sí mediante la transmisión de temas (\textit{topics}), Servicios RPC (\textit{RPC services}) y el Servidor de parámetros (\textit{Parameter Server}). Estos nodos están destinados a operar a una escala detallada; un sistema de control de robot generalmente comprenderá muchos nodos. Por ejemplo, un nodo controla un telémetro láser, un nodo controla los motores de la rueda del robot, un nodo realiza la localización, un nodo realiza la planificación de la ruta, un nodo proporciona una vista gráfica del sistema, etc \cite{ROS_nodes}.

El uso de nodos en ROS proporciona varios beneficios al sistema en general. Existe una ``tolerancia a fallos'' adicional, ya que los bloqueos se aíslan en nodos individuales. La ``complejidad del código'' se reduce en comparación con los sistemas monolíticos. Los detalles de implementación también están bien ocultos, ya que los nodos exponen una API mínima al resto del gráfico y las implementaciones alternativas, incluso en otros lenguajes de programación, pueden sustituirse fácilmente. Un nodo de ROS se escribe con el uso de una librería de cliente de ROS (\textit{ROS client library}) como roscpp o rospy \cite{ROS_nodes}.
 
 \section{Gazebo}
 Gazebo es un simulador 3D mientras que ros sirve como una interfaz para los robots. Combinando ambos se obtiene un simulador muy completo y versátil. Con Gazebo se pueden crear escenarios en 3 dimensiones con robots, obstáculos y muchos otros objetos. Gazebo utiliza múltiples motores físicos tales como ODE y Bullet para simular los efectos de iluminación, gravedad, inercia, etc. Se puede evaluar y probar el rendimiento de los robots en situaciones peligrosas o  difíciles sin dañar físicamente el robot \cite{Gazebo}.
 
 Originalmente Gazebo fue diseñado para evaluar algoritmos de robots. Para muchas aplicaciones es esencial probar la aplicación del robot para resolver errores, vida de la batería, localización, navegación, etc. Gazebo puede modelar sensores que son capaces de ``ver'' el entorno, tales como sensores láser, cámaras, sensores cinéticos, etc \cite{Gazebo}.
 
 Gazebo es de código abierto y fue un componente en \textit{The player project} del 2004 al 2011. Gazebo se volvió independiente cuando Willow Garage apoyo el proyecto. En 2012, \textit{Open Source Robotics Foundation} (OSRF) se convirtió en el administrador del proyecto Gazebo. En 2018 OSRF cambio su nombre a \textit{Open Robotics} que es el actual dueño del proyecto Gazebo \cite{Gazebo}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.18]{imagenes/Gazebo_entorno.png}
    \caption{Entorno de Gazebo}
    \label{gazebo_entorno}
\end{figure}

\section{Rviz}
Rviz, abreviatura de visualización ROS, es una poderosa herramienta de visualización 3D para ROS. Permite al usuario ver el modelo de robot simulado, registrar la información de los sensores del robot y reproducir la información del sensor registrada. Al visualizar lo que el robot ve, piensa y hace, el usuario puede depurar una aplicación de robot desde las entradas del sensor hasta las acciones planificadas (o no planificadas)\cite{Rviz}.

Rviz muestra datos de sensores 3D de cámaras estéreo, láseres, \textit{Kinects} y otros dispositivos 3D en forma de nubes de puntos o imágenes de profundidad. Los datos de sensores 2D de cámaras web, cámaras RGB y telémetros láser 2D se pueden ver en rviz como datos de imagen \cite{Rviz}.

Si un robot real se está comunicando con una estación de trabajo que ejecuta rviz, rviz mostrará la configuración actual del robot en el modelo de robot virtual. Los temas(\textit{ROS topics}) de ROS se mostrarán como representaciones en vivo basadas en los datos del sensor publicados por las cámaras, sensores infrarrojos y escáneres láser que forman parte del sistema del robot. Esto puede ser útil para desarrollar y depurar el código base del robot \cite{Rviz}.
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.18]{imagenes/rviz.png}
    \caption{Entorno de Rviz}
    \label{Rviz_entorno}
\end{figure}

\section{Lenguaje de programación XML}
XML, siglas en inglés de eXtensible Markup Language (lenguaje de marcas extensible), es un lenguaje de marcas desarrollado por el World Wide Web Consortium (W3C) utilizado para almacenar datos de forma legible. XML permite definir etiquetas personalizadas para la descripción y la organización de datos. Además permite una utilización efectiva en Internet para sus diferentes terminales de una manera segura, fiable y fácil. Se puede usar en bases de datos, editores de texto, hojas de cálculo, etc \cite{Merino}.

Ventajas del XML:
\begin{itemize}
    \item Es ampliable: Se puede extender fácilmente el código XML con la adición de nuevas etiquetas, de modo que se pueda continuar utilizando sin ninguna complicación \cite{Merino}.
    \item El analizador es un componente estándar, no es necesario crear un analizador específico para cada versión de lenguaje XML. Esto posibilita el empleo de cualquiera de los analizadores disponibles. De esta manera se evitan bugs y se acelera el desarrollo de aplicaciones \cite{Merino}.
    \item Al ser de estructura jerárquica, es sencillo entender su estructura y procesarla. Mejora la compatibilidad entre aplicaciones \cite{Merino}.
    \item Su análisis sintáctico es fácil debido a las estrictas reglas que rigen la composición de un documento \cite{Merino}.
\end{itemize}
\subsection{Estructura de un documento XML}
La tecnología XML mantiene la información estructurada de la forma más abstracta y reutilizable posible. Esto quiere decir que se compone de partes bien definidas, y que esas partes se componen a su vez de otras partes. Por esta razón, presenta una estructura jerárquica. A esas partes se las llaman elementos, y se las señala mediante etiquetas. Una etiqueta es una marca hecha en el documento, que señala un fragmento de éste como un elemento. Las etiquetas tienen la forma <nombre>, donde nombre es el nombre del elemento que se está señalando \cite{Merino}.
\subsection{Partes de un documento XML}
\begin{itemize}
    \item \textbf{Prólogo}: Los documentos XML pueden empezar con unas líneas que describen la versión XML, el tipo de documento y otras cosas. No es obligatorio ponerlo, pero es recomendable hacerlo para un mejor entendimiento.\newline
    Por ejemplo: \textit{<?xml version$=$``1.0'' encoding$=$``UTF-8''?>}
    \item \textbf{Cuerpo}: El cuerpo tiene que contener solo un elemento raíz, característica obligatoria para que el documento esté bien formado. Sin embargo es necesaria la adquisición de datos para su buen funcionamiento. \newline
    Por ejemplo: \textit{<Edit\_Mensaje> ($\dots$) </ Edit\_Mensaje>}
    \item \textbf{Elementos}: Los elementos XML pueden tener contenido (más elementos, caracteres o ambos) o bien ser elementos vacíos.
    \item \textbf{Atributos}: Los elementos pueden tener atributos, que son una manera de incorporar características o propiedades a los elementos de un documento. Deben ir entre comillas.
    \item \textbf{Entidades predefinidas}: Entidades para representar caracteres especiales para que no sean interpretados como marcado en el procesador XML.\newline
    Por ejemplo: \textit{ entidad predefinida: $\And$ carácter: $\And$}
    \item \textbf{Comentarios}: Son aclaraciones que pueden ser escritas para informar al lector, y son ignorados por el procesado. Los comentarios en XML mantienen el siguiente formato:\newline
    \textit{<!--- Esto es un comentario --->}
\end{itemize}

\section{Formato de descripción para robots - URDF}
La \textit{Unified Robot Description Format}(URDF) es una especificación XML que se utiliza para describir la estructura de un robot. Dentro de este sistema de descripción, solo se aceptan estructuras tipo árbol las cuales establecen que existe una dependencia entre las conexiones de las juntas. Esto nos indica que estructuras de robots paralelos no son aceptadas dentro de este tipo de descripción. Por otro lado, la especificación asume eslabónes rígidos conectados por eslabónes, por lo que elementos que presentan comportamientos flexibles no son aceptados \cite{Merino}. Dentro de esta especificación se incluye:
\begin{itemize}
    \item Descripción cinemática y dinámica del robot
    \item Representación visual del robot
    \item Modelo de colisiones del robot
\end{itemize}

La descripción de un robot se hace a partir de un conjunto de eslabónes (\textit{link}) y de un conjunto de elementos de unión (\textit{joints}) que son las conexiones entre los eslabónes \cite{Merino}. Esta conexión realizada entre los eslabónes definen toda la estructura del sistema al igual que la interacción que tendrá con el entorno. A continuación se describe como se definen los eslabónes y juntas dentro del archivo URDF para describir a cualquier tipo de robot.
\newpage

\subsection{eslabónes (\textit{links})}

Estos elementos describen un cuerpo rígido con una inercia y características visuales. Los eslabónes simbolizan un elemento importante de la arquitectura del manipulador: un brazo para posición, una muñeca para dar destreza y un efector final que realiza una tarea específica.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{imagenes/link_element.png}
    \caption{Elemento eslabón \cite{Merino}.}
    \label{link_element}
\end{figure}
\noindent
\textbf{Atributos:}
\begin{description}
    \item[Nombre (necesario)] nombre del eslabón.
\end{description}
\textbf{Elementos:}
\begin{description}
\item[<inertia> (opcional)] Propiedades inerciales del eslabón.
\quad
    \begin{description}
    \item[<origin> (opcional: es la identidad por defecto)] Posición del marco de referencia inercial con respecto al marco de referencia del eslabón. Sus ejes no necesariamente deben alinearse con los ejes principales de inercia.
        \begin{description}
        \item[xyz (opcional: cero por defecto)] Representa el desplazamiento del robot con respecto al origen.
        \item[rpy (opcional: es la identidad por defecto)] Representa los ángulos de giro (\textit{roll, pitch, yaw})
        \end{description}
    \item[<mass>] Valor de la masa del eslabón.
    \item[<inertia>] Indica la matriz rotacional de inercia ($3\times 3$), representada en el marco inercial. Solo se especifican 6 atributos ($i_{xx}, i_{xz}, i_{yy}, i_{yz}, i_{zz}$) ya que la matriz rotacional de inercia es simétrica.
    \end{description}
    \newpage
\item[<visual> (opcional)] Indica las propiedades visuales del eslabón. Este elemento especifica la forma del objeto. Se puede escribir más de una etiqueta para el mismo eslabón.
\quad
    \begin{description}
    \item[name (opcional)] Especifica un nombre para una parte de la geometría del eslabón.
    \item[<origin> (opcional: es la identidad por defecto)] El marco de referencia del elemento visual con respecto al marco de referencia del eslabón.
        \begin{description}
        \item[xyz (opcional: cero por defecto)] Representa el desplazamiento del robot con respecto al origen.
        \item[rpy (opcional: es la identidad por defecto)] Representa los ángulos de giro (\textit{roll, pitch, yaw})
        \end{description}
    \item[<geometry> (necesario)] La forma que tendrá el objeto visualmente.
        \begin{description}
        \item[<box>] El atributo de tamaño o (\textit{size}) representa la longitud de los lados del cubo. su origen se encuentra en su centro o la mitad del tamaño.
        \item[<cylinder>] Se puede especificar el radio y la altura con los comandos \textit{radius} y \textit{lenght}. Su origen se encuentra en su centro.
        \item[<sphere>] Se puede especificar el radio de la esfera con el comando \textit{radius}. Su origen se encuentra en su centro.
        \item[<mesh>] Se puede utilizar una figura tridimensional especificada por un archivo y se puede escalar su tamaño. Se recomienda archivos .dae para mejor textura y color aunque también acepta archivos .stl.
        \end{description}
    \item[<material> (opcional)] Es el material del elemento visual. Se puede especificar previamente y solo hacer referencia al mismo.
    \item[<color> (opcional)] Se utiliza el sistema rgba lo cual especifica el color utilizando cuatro valores que representan la intensidad de los colores rojo, verde, azul y la opacidad.
    \item[<texture> (opcional)] La textura que tendrá el material definida por un archivo.
\end{description}
\item[<collision> (opcional)] Define las propiedades de un eslabón al colisionar. Puede ser diferente de las propiedades visuales. Pueden existir varias propiedades para un mismo eslabón.
\quad
\begin{description}
\item[name (opcional)] Especifica el nombre para una parte específica de la geometría del eslabón.
\item[<origin> (opcional: es la identidad por defecto)] El marco de referencia del elemento visual con respecto al marco de referencia del eslabón.
\item[<geometry>] La forma que tendrá el objeto visualmente.
\end{description}
\end{description}

\newpage
\subsection{Juntas (\textit{joints})}
Estos elementos definen las propiedades cinemáticas y dinámicas. Por otro lado, se definen los límites de seguridad para el movimiento de la articulación del robot.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{imagenes/joint_element.png}
    \caption{Elemento junta \cite{Merino}.}
    \label{joint_element}
\end{figure}

\textbf{Atributos:}
\begin{description}
\item[Name (necesario)] Es el nombre de la articulación.
\item[Type (necesario)] Establece el tipo de articulación, pueden ser:
\begin{itemize}
    \item \textbf{\textit{revolute}:} una articulación de bisagra que gira a lo largo del eje y tiene un rango limitado especificado por los límites superiores e inferiores.
    \item \textbf{\textit{continuous}:} una articulación en bisagra continua que gira entorno al eje y no tiene límites superiores o inferiores.
    \item \textbf{\textit{prismatic}:} una junta deslizante que se desliza a lo largo del eje y tiene un rango limitado especificado por los límites superior e inferior.
    \item \textbf{\textit{fixed}:} Es una junta que no puede moverse ya que todos los grados de libertad están bloqueados.
    \item \textbf{\textit{floating}:} es una articulación que permite el movimiento de los 6 grados de libertad.
    \item \textbf{\textit{planar}:} es una articulación que permite el movimiento en un plano perpendicular al eje.
\end{itemize}
\end{description}

\textbf{Elementos:}
\begin{description}
\item[<origin> (opcional: es la identidad por defecto)] Es la transformada desde el eslabón padre con el eslabón hijo como se observa en la Figura \ref{joint_element}. La articulación se encuentra en el origen del eslabón hijo.
\begin{description}
\item[xyz (opcional: cero por defecto)] Representa el desplazamiento del robot con respecto al origen.
\item[rpy (opcional: es la identidad por defecto)] Representa los ángulos de giro (\textit{roll, pitch, yaw}) en radianes.
\end{description}
\item[<parent> (necesario)] El nombre del eslabón padre.
\begin{description}
\item[link] El nombre del eslabón padre que es el padre de el eslabón actual según la jerarquía del árbol del robot.
\end{description}
\item[<child> (necesario)] El nombre del eslabón hijo.
\begin{description}
\item[link] El nombre del eslabón hijo de el eslabón actual según la jerarquía del árbol del robot.
\end{description}
\item[<axis> (opcional: por defecto $(1,0,0)$)] Este es el eje de rotación de articulaciones de giro, el eje de traslación para juntas prismáticas y la superficie normal para juntas planas. El eje se especifica en el marco común de referencia.
\begin{description}
\item[xyz (necesario)] Representa la componente de un vector $x$,$y$ y $z$. El vector debe estar normalizado
\end{description}
\item[<calibration> (opcional)] la posición de referencia de al articulación, usada para calibrar la posición absoluta de la articulación.
\begin{itemize}
    \item \textbf{\textit{rising}(opcional)} Cuando la articulación se mueve en una dirección positiva, esta posición de referencia dará lugar a un flanco ascendente.
    \item \textbf{\textit{falling}(opcional)} Cuando la articulación se mueve en una dirección negativa, esta posición de referencia dará lugar a un flanco descendente.
\end{itemize}
\item[<dynamic> (opcional)] Un elemento que especifica las propiedades físicas de la articulación. Estos valores se utilizan para definir las propiedades de modelado de la articulación especialmente útil para la simulación.
\begin{itemize}
    \item \textbf{\textit{damping}(opcional: cero por defecto)} El valor de amortiguación fisica de la articulación.
    \item \textbf{\textit{friction}(opcional: cero por defecto)} El valor de fricción estática física de la articulación.
\end{itemize}
\item[<limit> (para prismáticas y revolutas)] Un elemento que puede contener los siguientes atributos:
\begin{itemize}
    \item \textbf{\textit{lower}(opcional: cero por defecto)} un atributo que especifica el límite inferior de unión (radianes para juntas de revolución y metros para articulaciones prismáticas).
    \item \textbf{\textit{upper}(opcional: cero por defecto)} un atributo que especifica el límite superior conjunta (radianes para juntas de revolución y metros para articulaciones prismáticas).
    \item \textbf{\textit{effort}(requerido)} un atributo para el máximo esfuerzo de la articulación.
    \item \textbf{\textit{velocity}(requerido)} define la velocidad máxima de la articulación.
\end{itemize}
\item[<mimic> (opcional)] Esta etiqueta se utiliza para especificar que la junta actual imita a otra articulación existente.
\begin{itemize}
    \item \textbf{\textit{joint}(requerido)} Especifica el nombre de la articulación a imitar.
    \item \textbf{\textit{multiplier}(opcional)} Especifica el factor multiplicativo en la fórmula anterior.
    \item \textbf{\textit{offset}(opcional)} Especifica el desplazamiento para agregar en la fórmula anterior.
\end{itemize}
\item[<safety\_controller> (opcional)] Un elemento que contiene algunos de los siguientes atributos:
\begin{itemize}
    \item \textbf{\textit{soft\_lower\_limit}(opcional: cero por defecto)} atributo que especifica el límite inferior de la articulación donde el controlador de seguridad comienza a limitar la posición de la articulación.
    \item \textbf{\textit{soft\_upper\_limit}(opcional: cero por defecto)} atributo que especifica el límite superior de la articulación donde el controlador de seguridad comienza a limitar la posición de la articulación.
    \item \textbf{\textit{k\_position}(opcional: cero por defecto)} atributo que especifica la relación entre los límites de posición y velocidad.
    \item \textbf{\textit{k\_velocity}(requerido)} atributo que especifica la relación entre el esfuerzo y los límites de velocidad. 
\end{itemize}
\end{description}

\section{Lenguaje Macro XML}
Lenguaje Macro XML o Xacro es un lenguaje de macros XML. Con xacro, puede construir archivos XML más cortos y legibles mediante el uso de macros que se expanden a expresiones XML más grandes. El lenguaje de macros XML, Xacro, amplía el formato de descripción de robots universales (URDF) y es parte de un cadena de herramientas críticas que abarca desde representaciones geométricas hasta simulación, visualización y ejecución del sistema. Los comandos de Xacro brindan un poder expresivo en los modelos de robots para lógica condicional, variables y tomar ventaja de simetrías físicas (una simetría podría ser dos brazos robóticos que se reflejan entre sí). El problema es que el poder expresivo de los archivos xacros poseen una curva de aprendizaje más pronunciada y las representaciones geométricas codificadas en Xacros son necesarias para lanzar la mayoría de los sistemas ROS, visualizar datos (Rviz) o ejecutar simulaciones (Gazebo) \cite{xacro}.









