\chapter{Diseño experimental en Webots}

\section{Desarrollo de algoritmo PSO}
Para el desarrollo del algoritmo PSO se utilizó la posición de los robots diferenciales obtenida por un nodo de GPS que nos brinda la posición y la orientación de los robots en un momento determinado del tiempo. Se tomaron los datos de la posición del robot para comparar la mejor posición que ha tenido el robot con la posición actual del mismo ($p_i^{mejor}-p_i (t)$). Este cálculo se utiliza dentro de la ecuación \ref{PSO}.

\begin{equation}
   v_i (t+1)=v_i (t)+c_1 r_1 (p_i^{mejor}-p_i (t))+c_2 r_2 (p_g^{mejor}-p_i (t)) 
   \label{PSO}
\end{equation}

En el caso de la mejor posición global se utiliza un nodo transmisor y un nodo receptor dentro del entorno de webots. El nodo emisor se utiliza para modelar emisores de radio, serie o infrarrojos. Este tipo de nodos solo es capaz de enviar información pero no de recibirla. Por otro lado, un nodo receptor también se utiliza para modelar receptores de radio, serie o infrarrojos, pero a diferencia del emisor, este solo es capaz de recibir información. Si se desea tener una comunicación unidireccional entre dos robots, uno de ellos debe de poseer un nodo emisor mientras el otro debe de tener un nodo receptor. En el caso de querer tener una comunicación bidireccional, ambos robots deben de contar con un nodo emisor y un nodo receptor. 

Para poder compartir los datos de la mejor posición global entre los robots se debe tener una comunicación bidireccional entre todos los robots, esto significa que todos los robots deben de tener un nodo receptor y un nodo emisor. Dentro de las conFiguraciones que pueden tener estos dos nodos, nos encontramos con el tamaño de los bytes, el canal por el cual se transmitirá la información, el tamaño del \textit{buffer}, el rango, el tipo de señal, etc. En este caso, nos interesa el canal por el cual se realiza la comunicación, este es un numero de identificación para un emisor de ``infrarrojos'' o una frecuencia para un emisor de ``radio''. Normalmente un receptor debe utilizar el mismo canal que un emisor para recibir los datos emitidos. El canal 0 (el predeterminado) está reservado para comunicarse con un complemento de física. Debido a esto, se decidió seleccionar el canal de comunicación No.1. 

Ya teniendo claro cuál será el canal que se utilizará para transmitir los datos, se procede a determinar cuáles son los datos relevantes que se desean transmitir. En este caso, nos interesa transmitir la mejor posición del robot y verificar si los otros robots han tenido una mejor posición. Para esto, se determina que se necesita un \textit{buffer} capaz de contener 3 datos, siendo estos el valor de la posición del robot y el valor obtenido por el algoritmo PSO en esa posición. Si el robot con el cual estamos comparando la posición posee un mejor valor, este valor pasa a tener el lugar de la mejor posición global de todo el arreglo de robots. A partir de estos datos se comparó la mejor posición actual del robot con la mejor posición global del arreglo. Lo cual corresponde a la segunda parte de la ecuación (\ref{PSO}) en donde se determina la diferencia entre estos valores ($p_g^{mejor}-p_i(t)$).

Con esta información ya es posible calcular las posiciones futuras de cada uno de los robots del PSO. Cabe destacar que cada robot calcula su propia función del PSO y la mejor posición del robot y la posición actual son calculadas internamente, mientras que la mejor posición global si es compartida entre todos los robots utilizando los nodos emisores y receptores dentro de cada robot.

Las constantes del algoritmo fueron obtenidas del \textit{Toolbox} creado por Eduardo Santizo. Dentro de este \textit{Toolbox} se calculan los valores de $c_1$ y $c_2$ óptimos para el algoritmo PSO los cuales son ingresados dentro de la definición en el mundo de Webots. Estos parámetros buscan una convergencia mas rápida hacia el mínimo de la función por parte de todos los robots diferenciales.



\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{imagenes/PSO.png}
    \caption{Representación gráfica del comportamiento del algoritmo PSO \cite{Comportamiento_PSO}}
    \label{Exp_PSO}
\end{figure}

\newpage

\section{Algoritmo D* Lite para evasión de obstáculos}
Se logró implementar un el algoritmo D* Lite el cual era capaz de navegar por un terreno inicialmente vacío y al momento de encontrar un obstáculo cerca del robot, el algoritmo recalculaba la nueva trayectoria que debía seguir el robot para evitar colisionar con el obstáculo. Para esto, se tuvo que discretizar el espacio creando segmentos con distancia $\delta$ tanto en el eje x como en el eje z creando así una cuadrícula con vértices hacia los cuales el robot era capaz de moverse. Se estableció $s_{meta} = (0.75,0.75)$  y $s_{inicio} = (0.125,0.125)$ en el eje x y z respectivamente. Estos puntos se pueden observar dentro del entorno de Webots en las Figuras \ref{Dstar_inicial} y \ref{Dstar_final}. 

\begin{figure}[H]
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/Dstar_inicial.png}
    \caption{Posición inicial}
    \label{Dstar_inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.45\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/Dstar_final.png}
    \caption{Posición final}
    \label{Dstar_final}
  \end{subfigure}
  \caption{Posición inicial y final del robot en el \textit{Gridworld}}
  \label{Dstar}
\end{figure}
 
Como se puede observar en las imágenes mostradas en la Figura \ref{Dstar} el \textit{Gridworld} consta de ocho cuadros y la extensión del terreno es de $1$ metro $\times$ $1$ metro. por lo tanto se estableció un $\delta$ = 0.0625 metros para obtener una cuadrícula de $16 \times 16$ nodos. Esta cuadrícula de $16 \times 16$ nodos fue definida dentro del entorno de Webots en lenguaje C para establecer las posiciones a las cuales el robot es capaz de moverse dentro del entorno. 

Tomando estas posiciones a las cuales se podría mover el robot se calculó el valor de $rhs(s)$ para cada nodo. El peso de cada nodo corresponde a la distancia entre cada nodo. Se permitió el movimiento diagonal del robot a lo largo de los nodos definidos y se agregó una penalización de 1.5 para este tipo de movimientos diagonales. 

Se definió una lista de prioridad de tamaño $16^2$ lo cual nos daba una lista de 256 datos. La razón de hacer la predefinición del tamaño de las variables se debe a que el lenguaje C no se pueden utilizar arreglos dinámicos. Un arreglo dinámico es un arreglo de elementos que crece dinámicamente conforme los elementos se agregan o se eliminan.

\newpage
Se realizaron simulaciones preliminares dentro del entorno de python para evaluar la velocidad con la cual el algoritmo recalcula las trayectorias entre la posición inicial ($s_{start}$) y la posición final ($s_{final}$). Como se pueden observar en la Figura \ref{Dstar_python} el algoritmo es capaz de recalcular de manera efectiva la trayectoria que debe tomar el robot para llegar a la posición final y la velocidad a la cual lo hace es casi instantáneo. Se puede observar todos los cambios en la trayectoria del algoritmo en las Figuras \ref{python_Dstar_1}, \ref{python_Dstar_2} y \ref{python_Dstar_3} del anexo. Dentro de las imágenes  mostradas en la Figura \ref{Dstar_python} se puede observar un cuadrado alrededor de nuestro punto móvil, este cuadrado simula la visión y el alcance de nuestros sensores dentro del entorno.

\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores iniciales Dstar.png}
    \caption{Posición inicial}
    \label{python_Dstar_inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 3 obs.png}
    \caption{Posición media}
    \label{python_Dstar_medio}
  \end{subfigure}
   \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{punto final.png}
    \caption{Posición final}
    \label{python_Dstar_final}
  \end{subfigure}
  \caption{Trayectorias generadas por el algoritmo D* Lite}
  \label{Dstar_python}
\end{figure}

El objetivo principal de este algoritmo es lograr que el movimiento del robot, hacia los puntos específicos brindados por algoritmo PSO, sea lo más rápido posible mientras el sistema es capaz de evadir los obstáculos que encuentra en el camino. Al llegar al punto, el sistema calcula de nuevo el algoritmo PSO para encontrar el siguiente punto y así sucesivamente hasta lograr converger hacia el mínimo global.

\section{Algoritmo de Braitenberg}
Para el algoritmo de vehículos de braitenberg se utilizó robótica basada en comportamiento para generar el movimiento de evasión. La robótica basada en comportamiento es un enfoque de la robótica que se centra en aquellos robots capaces de exhibir comportamientos de apariencia compleja a pesar de pequeñas variables del estado interno para modelar su entorno, sobre todo corrigiendo gradualmente sus acciones a través de enlaces sensorio motores. Por lo tanto, mientras el robot no detecte ningún obstáculo cercano a él, seguirá moviéndose en la dirección del punto que sea nuestra meta. En el momento que el robot detecta un obstáculo cercano a él, utiliza el algoritmo de braitenberg para realizar las maniobras necesarias para evitar el obstáculo. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/epuck_sensors.png}
    \caption{Sensores del robot e-puck \cite{epuck_sensors}}
    \label{sensores}
\end{figure}

Como se puede observar en la Figura \ref{sensores}, el robot e-puck cuenta con 8 sensores de distancia. Tomando en consideración que el giro del robot depende de la velocidad de la rueda derecha $(V_r)$ y de la rueda izquierda $(V_l)$. Se puede establecer que si $V_r > V_l$ el robot realiza un giro a la derecha, si $V_l > V_r$ el robot realiza un giro a la izquierda y si $V_r = V_l$ el robot se mueve hacia adelante si las velocidades son positivas o hacia atrás si las velocidades son negativas. Bajo esta definición, se puede establecer el comportamiento del robot como:
\begin{equation*}
    ||V_r||=||V_r||_0 + \sum_{k=1}^{2}\frac{\alpha_{1k} (||s_k||)}{\rho} 
\end{equation*}

\begin{equation*}
    ||V_l||=||V_l||_0 + \sum_{k=1}^{2}\frac{\alpha_{2k} (||s_k||)}{\rho} 
\end{equation*}

En donde: 
\begin{itemize}
    \item \textbf{$||V_l||_0$} = velocidad constante.
    \item \textbf{$\rho$} = rango de los sensores (por lo general se normaliza obteniendo un valor entre 0 y 1).
    \item \textbf{$\alpha$} = peso de cada uno de los sensores sobre cada uno de los motores.
\end{itemize}

Teniendo esto definido, se puede emplear producto matricial para encontrar la forma compacta del controlador de braitenberg, finalmente la ecuación queda de la siguiente manera:

\begin{equation*}
    \begin{bmatrix} ||V_r||\\ ||V_l|| \end{bmatrix} = \begin{bmatrix} ||V_r||_0\\ ||V_l||_0 \end{bmatrix} + As
\end{equation*}

En donde, la matriz A corresponde a los pesos de cada uno de los sensores y el vector $s$ corresponde a los valores de cada uno de los sensores $s_k$, en un tiempo específico, dividido por su rango $(\rho)$. Para determinar los valores de la matriz de A se tomó en consideración que los sensores en la parte de atrás del robot $(ps3, ps4)$ relativo a la Figura \ref{sensores} no se utilizarían, por lo tanto el valor de $\alpha = 0$ para estos sensores. Para los sensores laterales $(ps5, ps2)$ relativo a la Figura \ref{sensores}, solo requerimos que el robot gire lo suficiente para mantener un movimiento en linea recta. Finalmente para los cuatro sensores en la parte frontal $(ps0, ps1, ps7, ps6)$  relativo a la Figura \ref{sensores}, se requiere que el robot gire sobre su eje, por lo que se le asigna un peso mayor a estos sensores. Finalmente, definimos la matriz A y el vector $s$ como:
\begin{equation*}
A =
    \begin{bmatrix}
    \alpha_{11}  & \alpha_{21}  & \cdots  & \alpha_{k1}\\
    \alpha_{12} & \alpha_{22} & \cdots & \alpha_{k2} 
    \end{bmatrix}
    =
    \begin{bmatrix}
    0.95  & 0.8  & 0.4  & 0  & 0  & -0.2 & -0.35 & -0.45\\
    -0.5 & -0.4 & -0.2 & 0 & 0  & 0.4  & 0.75  & 0.90
    \end{bmatrix}
\end{equation*}
\begin{equation*}
    s = \frac{1}{\rho} \begin{bmatrix}
    ||s_1|| & ||s_2|| & \cdots & ||s_k||
    \end{bmatrix}^T
\end{equation*}
\section{Selección de controladores}
Para la selección de los controladores óptimos se realizaron una serie de simulaciones dentro del entorno de Webots para encontrar el controlador que le tomara una menor cantidad de tiempo converger hacia el mínimo global de la función. Dentro de estas simulaciones se variaron las posiciones de los obstáculos dentro del entorno de webots generando cada vez entornos más difíciles.

Como se mencionó con anterioridad, se utilizó una aproximación de vehículos de braitenberg con robótica basada en comportamientos. Esto se debe a las limitaciones que presentaba el algoritmo D* Lite a la hora de ser implementado dentro del mundo de Webots. Utilizando robótica basada en comportamientos, el robot era capaz de poder determinar, dependiendo de varios factores, si debería moverse hacia el punto o alrededor de un obstáculo.

Entre los controladores PID, LQR y LQI, se tomó en consideración tiempos de convergencia entre todos los controladores en diferentes escenarios y diversas posiciones iniciales. Esto se realizó para tener un aproximado de cuál es la variación de los datos en comparación con el cambio o la dificultad del entorno simulado.

Para los parámetros utilizados para cada uno de los controladores, se tomaron los parámetros establecidos dentro del \textit{Toolbox} realizado por Eduardo Santizo \cite{Santizo} en donde establece que las constantes para el controlador PID son:
\begin{equation}
    K_p = 0.5 \qquad K_i = 0.1 \qquad K_d = 0.001
\end{equation}

La matriz de constantes para el regulador cuadrático lineal (LQR) es igual a:
\begin{equation}
    K_{lqr} = \begin{bmatrix}
    1\\
    1
    \end{bmatrix} 
\end{equation}

La matriz de constantes para el Integrador cuadrático lineal (LQI) es igual a:
\begin{equation}
    K = \begin{bmatrix}
    0.2127\\
    0.2127
    \end{bmatrix} 
    \qquad
    K_i = \begin{bmatrix}
    -0.0224\\
    -0.0224
    \end{bmatrix} 
\end{equation}

\chapter{\textit{Robotic Operating System} (ROS)}
\section{Entorno de ROS}
\subsection{Comandos básicos}
La comunicación que se establece entre los nodos es gracias al \textit{ROS Master}. El \textit{ROS Master} proporciona servicios de nombres y registros a los nodos en el sistema ROS y realiza un seguimiento de los publicadores y suscriptores de los temas (\textit{topics}). El papel del maestro es permitir que los nodos ROS individuales se ubiquen entre sí, para comunicarse entre sí de igual a igual \cite{Entorno_ROS}.

Para crear un \textit{ROS Master}, se utiliza la el comando ``roscore''. roscore es una colección de nodos y programas que son requisitos para un sistema basado en ROS y se debe tener un ``roscore'' ejecutándose para que se se pueda realizar la comunicación entre los diferentes nodos \cite{Entorno_ROS}.

Para poder enviar instrucciones al robot y recibir información de sus sensores y odometría se deben crear nodos de comunicación, con distintos temas y mensajes. El comando de ``rosnode'' es una herramienta por línea de comandos que muestra información sobre los nodos ROS como se observa en la Figura \ref{ROS_nodes}. Incluyendo publicadores, suscriptores y conexiones \cite{Entorno_ROS}.

Por otro lado, El comando ``rqt\_graph'' es una herramienta muy útil para ver lo que sucede en el gráfico ROS. Es un complemento GUI (\textit{Graphical User Interface}) del conjunto de herramientas Rqt. Con el comando ``rqt\_graph'' se obtiene una visión global del sistema ROS. Esta herramienta también permite comprobar la comunicación entre los nodos y detectar posibles problemas \cite{Entorno_ROS}. Un ejemplo de como se observa este tipo de conexión de puede encontrar en la Figura \ref{rqt_ROS}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{imagenes/nodos_ROS.png}
    \caption{Ejemplo de visualización de los nodos de ROS \cite{Entorno_ROS}.}
    \label{ROS_nodes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/grafica_conexion_nodos.png}
    \caption{Ejemplo de la gráfica de conexiones entre los nodos \cite{Entorno_ROS}.}
    \label{rqt_ROS}
\end{figure}

El comando ``rostopic'' es otra herramienta que muestra información de los temas de ROS, incluidos los publicadores, suscriptores y mensajes ROS. Los temas son la manera que tienen los nodos de comunicarse entre ellos. A través de estos temas los nodos se pasan mensajes y pueden estar varios activos al mismo tiempo, como se observa en la Figura \ref{ROS_topics}. Estos mensajes pueden tener una estructura predeterminada o bien puede ser creada por nosotros \cite{Entorno_ROS}.


\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.8]{imagenes/temas_ROS.png}
    \caption{Ejemplo de visualización de los temas activos en ROS \cite{Entorno_ROS}.}
    \label{ROS_topics}
\end{figure}


\subsection{Componentes principales}
Un sistema de comunicación es a menudo una de las primeras necesidades que surgen en la implementación de una nueva aplicación robótica. El sistema de mensajería integrado de ROS le permite ahorrar tiempo mediante la gestión de los detalles de la comunicación entre los nodos distribuidos a través de publicaciones anónimas/método de suscripción. Otra ventaja de utilizar un sistema de de mensajes es que obliga a implementar interfaces claras entre los nodos del sistema, mejorando así la encapsulación y la promoción de la reutilización de código . La estructura de estas interfaces de mensaje se define en el mensaje de IDL (\textit{Interface Description Language}) \cite{Merino}.

Años de discusión y desarrollo de la comunidad han dado lugar a un conjunto de formatos de mensaje estándar que cubren la mayor parte de los casos de uso común en la robótica. Hay definiciones de mensajes de conceptos geométricos como poses, transformadas y vectores; para sensores como cámaras, IMU y láser; y para los datos de navegación como odometría, rutas y mapas; entre muchos otros. Estos mensajes también incrementan la interoperabilidad con las herramientas y características existentes en el ecosistema de ROS.

ROS proporciona un conjunto de herramientas para describir y modelar el robot para que pueda ser comprendido por el resto de su sistema de ROS, incluyendo tf, \textit{robot\_state\_publisher y rviz} \cite{Merino}. El formato para la descripción de su robot de ROS es URDF (\textit{Unified Robot Descripción Format}), que consiste en un documento XML en el que se describen las propiedades físicas de su robot, desde la longitud de las extremidades y tamaños de ruedas a la ubicación de los sensores y la apariencia visual de cada parte del robot. Una vez que se define de esta manera, el robot se puede utilizar fácilmente con la librería tf, representada en las tres dimensiones con visualizaciones detalladas, y se utiliza con los simuladores y los planificadores de movimiento.



\section{Algoritmo de dijkstra en ROS}
Es un algoritmo para la determinación del camino más corto, dado un vértice origen, hacia el resto de los vértices en un grafo que tiene pesos en cada arista. Su nombre alude a Edsger dijkstra, científico de la computación de los Países Bajos que lo concibió en 1956 y lo publicó por primera vez en 1959.

El algoritmo de dijkstra es un algoritmo globalmente conocido en donde el sistema busca encontrar el camino mas corto entre un posición y otra. Debido a esto, se decidió realizar una simulación de este algoritmo dentro del entorno de ROS, para evaluar la eficiencia de la implementación de este tipo de algoritmos. El algoritmo posee dos listas en donde se incluyen los nodos abiertos o no visitados y los nodos cerrados o nodos ya visitados. Llevando un control de este tipo, el algoritmo es capaz de navegar a través de un terreno relativamente desconocido. 

El único inconveniente con el algoritmo de dijkstra esta en que el algoritmo itera sobre todos los nodos del espacio hasta que encuentra el nodo en donde esta la meta. Esto conlleva mucho costo computacional debido a que el algoritmo tiene que realizar el calculo para cada nodo no visitado que este alrededor de un nodo ya visitado, independientemente si la meta se encuentra en esa dirección o no. 

Tomando esto en consideración, el entorno de ROS cuenta con una herramienta visual la cual es capaz de discretizar un espacio para lograr obtener una cuadricula.El nombre de esta herramienta es Rviz y es una herramienta sumamente útil en lo que conlleva a observar información dentro del entorno de ROS. Esta herramienta nos permite elegir un nodo o un punto dentro de la cuadricula al cual se desea mover el robot y nos permite visualizar el avance de la búsqueda que se esta realizando en tiempo real. 

La herramienta de Rviz se comunica directamente con el simulador de Gazebo, cuando el sistema encuentra una trayectoria por la cual el robot puede pasar y luego esta información se pasa al simulador que se encarga del movimiento del robot. El espacio de búsqueda, los nodos visitados, los nodos no visitados y la trayectoria generada se puede observar en la Figura \ref{Rviz_ROS_dijkstra} y el entorno en Gazebo con el robot en la posición inicial se puede observar en \ref{Gazebo_ROS_dijkstra}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.4]{imagenes/ROS_dijkstra_Rviz_final.png}
    \caption{Espacio de búsqueda y la trayectoria generada por algoritmo de Dijkstra}
    \label{Rviz_ROS_dijkstra}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.20]{imagenes/ROS_dijkstra_Gazebo_inicial.png}
    \caption{Espacio de simulación de Gazebo en la posición inicial}
    \label{Gazebo_ROS_dijkstra}
\end{figure}

Para lograr el correcto funcionamiento de este algoritmo, inicialmente se define un archivo en donde se establece un modelo del mapa que se utilizara en formato YAML. YAML es un formato de serialización de datos, La principal ventaja de usar YAML es la legibilidad y la capacidad de escritura.  YAML admite varios tipos de datos como casos, matrices, diccionarios, listas y escalares. Tiene un buen soporte para los lenguajes más populares como JavaScript, Python, Ruby, Java, etc.

Dentro de python, se toma este archivo y se genera una cuadricula de ocupación al cual es una discretización del espacio en donde el robot se esta moviendo. A partir de esto, se evalúa las posiciones alrededor de el punto en donde esta ubicado el robot, para ver cuáles son los nodos libres. Se repite este proceso para cada uno de los nodos ya evaluados obteniendo finalmente el camino más corto hacia el punto elegido. Finalmente, se publica el conjunto de puntos obtenidos a el tema de odometria del robot para generar que el robot se mueva siguiendo la trayectoria como se observa en la Figura \ref{Dijkstra_Gazebo}.

\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/ROS_dijkstra_Gazebo_intermedio.png}
    \caption{Movimiento \# 1}
    \label{Dijkstra_Gazebo_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/ROS_dijkstra_Gazebo_intermedio_1.png}
    \caption{Movimiento \# 2}
    \label{Dijkstra_Gazebo_2}
  \end{subfigure}
   \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/ROS_dijkstra_Gazebo_final.png}
    \caption{Movimiento \# 3}
    \label{Dijkstra_Gazebo_3}
  \end{subfigure}
  \caption{Seguimiento de trayectoria de Dijkstra dentro del entorno de Gazebo}
  \label{Dijkstra_Gazebo}
\end{figure}

El objetivo de la implementación de este algoritmo dentro del entorno de ROS es poder establecer las bases para la implementación del algoritmo D* Lite y posteriormente utilizarlo en conjunto con el algoritmo PSO creando un robot capaz de navegar a través de un entorno totalmente desconocido y siendo capaz de converger a la meta de forma rápida y efectiva.

\section{Algoritmo de D* Lite en ROS}
A partir de lo desarrollado con el algoritmo de dijkstra se utilizó la misma idea de la discretización del espacio utilizando la herramienta de rviz la cual se puede ajustar para realizar una discretización más fina. A partir de esto se crearon dos listas, una de nodos abiertos y otra con nodos cerrados. Según lo establecido dentro de la lógica del algoritmo D* Lite se realizo una búsqueda entre los nodos pea obtener la ruta que presentará el menor costo para ser recorrido.

Se debe tomar en cuenta que en este caso, el valor de costo para cada nodo está dado por la suma del costo de llegar a cada nodo más la heurística desde el punto desde donde está el robot hacia el punto el cual está siendo evaluado. tomando esto en consideración se crea un vector el cual contiene los valores del costo del nodo y se priorizan los nodos según cual sea el valor mínimo siguiente en la sucesión de nodos dentro de la lista definida. este comportamiento se puede observar en la Figura \ref{D_star_gazebo}.

\begin{figure}[H]
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/D_star_Rviz_1.png}
    \caption{Posición inicial}
    \label{Dijkstra_D_star_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{imagenes/D_star_Rviz_2.png}
    \caption{Búsqueda finalizada}
    \label{Dijkstra_D_star_2}
  \end{subfigure}
  \caption{Búsqueda de trayectoria utilizando algoritmo D* Lite}
  \label{D_star_gazebo}
\end{figure}

En la Figura \ref{D_star_gazebo} se pueden observar los nodos visitados de color amarillo, los nodos no visitados en color naranja y la trayectoria desde la posición inicial del robot hacia la posición indicada de color verde. Al obtener una trayectoria brindada se analiza cual es el nodo al cual pertenece el menor valor y se busca cual de los nodos padre tiene el menor valor y así sucesivamente hasta que se encuentra el nodo en donde se encuentra el robot. Este tipo de análisis nos brinda un conjunto de puntos los cuales están conectados entre sí para formar la trayectoria brindada. Este conjunto de puntos es enviado hacia el nodo de odometría del robot que se encarga de mover el robot hacia los puntos indicados dentro del conjunto para que el robot sea capaz de recorrer el mapa sin colisionar contra ningún objeto, como se observa en la Figura \ref{D_star_gazebo_traj}.

\begin{figure}[H]
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos1.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos2.png}
\caption{desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos3.png}
\caption{desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos4.png}
\caption{desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos5.png}
\caption{desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/D_star_Gazebo_pos6.png}
\caption{Posición final}
\end{subfigure}

\caption{Movimiento del robot siguiendo la trayectoria generada con Rviz}
\label{D_star_gazebo_traj}
\end{figure}

\section{Diseño de algoritmo PSO dentro del entorno de ROS}

Para el diseño del algoritmo PSO dentro de ROS se tuvo que generar un archivo .launch que fuera capaz de generar más de un robot dentro del entorno de simulación gazebo. Para esto se tomó el modelo urdf del robot Turtlebot el cual viene dentro de la instalación de ROS, en este archivo se describen todas las propiedades físicas del robot al igual que los nombres de los parámetros. Luego, se creó otro archivo .launch en el cual se crearon diversos grupos renombrando a cada grupo para indicar la denominación que tendría cada uno de los robots e indicando la posición inicia y el giro de cada uno de los robots. Ya teniendo el archivo este archivo con subgrupos se creo un código de python que se utilizaría como código general para cada uno de los robots. 

Tomando esto en consideración se procedió a inicializar este código dentro del archivo .launch que describe las generalidades del robot. Cabe destacar que el modelo del Turtlebot que se utilizó no es un robot diferencial, mas bien utiliza el modelo de \textit{roll}, \textit{pitch}, \textit{yaw}. En este caso, se modificaba la dimensión de ``\textit{yaw}'' para realizar el giro en el eje $z$ hasta que la parte frontal del robot estuviera apuntando hacia el punto deseado, luego de esto se le daba una velocidad de avance. Finalmente cuando el robot llega al punto deseado, se actualiza la función del PSO para poder obtener una nueva meta y repetir el proceso.


El código realizado obtiene la posición actual del robot y calcula el algoritmo PSO, luego verifica que el valor obtenido sea menor que el valor global, si lo es, crea un nuevo tema (\textit{topic}) propio dentro del robot y procede a publicar en este tema la nueva mejor posición encontrada. Por otro lado, si el mejor global es mejor que el mejor local, publica en el mismo tema generado la mejor posición global que existía con anterioridad. El tema propio creado dentro del robot se llama ``mejor global p'' el cual es un mensaje personalizado que contiene el mejor valor global personal de cada robot y la mejor posición en $x$ y en $y$ que acompaña a dicho valor. Los temas que se utilizan se pueden observar en \ref{temas_robots}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{imagenes/temas_robot1_ROS.png}
    \caption{Temas publicados por cada robot generado. }
    \label{temas_robots}
\end{figure}





\newpage
Por otro lado, se creó un código de python que crea un nodo global que toma todos los parámetros independientes de cada robot y calcula cuál de todos estos parámetros es el que posee el menor valor del mejor global. Ya teniendo el valor que representa la verdadera mejor posición global se procede a publicar este valor a un nodo global el cual es leído por todos los robots para sincronizar la mejor posición global de todo el enjambre de robots. Este tema se puede observar en la Figura \ref{tema_general}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.75]{imagenes/temas_general_ROS.png}
    \caption{Temas generales publicados para la simulación de PSO en ROS. }
    \label{tema_general}
\end{figure}

\subsection{Archivos .launch}
Los archivos .launch están escritos en lenguaje XML, dentro del cual se pueden inicializar varios nodos, definir parámetros, nombrar diversos nodos, establecer parámetros de simulación, etc. La utilidad de crear archivos .launch es evitar inicializar cada nodo por separado y definir los parámetros individualmente. Además, al momento de inicializar un archivo .launch con el comando  ``roslaunch'' se inicializa el roscore si no esta en funcionamiento.

Como podemos apreciar en \ref{launch_file}, no deja de ser código basado en XML en el que utilizamos etiquetas .launch entre las cuales añadimos los nodos que deseamos ejecutar. Dentro de la etiqueta disponemos de tres opciones que son fundamentales para definir los nodos:
\begin{itemize}
    \item \textbf{\textit{Pkg:}} es el nombre del paquete en el cual se encuentra nuestro archivo o en donde estara el nodo.
    \item \textbf{\textit{Name:}} es el nombre que le queremos dar al nodo.
    \item \textbf{\textit{Type:}} define el nombre del archivo que se ejecutara.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.65]{imagenes/launch_file.png}
    \caption{Descripción del archivo .launch de la simulación del PSO}
    \label{launch_file}
\end{figure}

Como se puede observar en la Figura \ref{launch_file}, dentro de esta se definen argumentos tales como la posición en el eje $x$, $y$ y $z$. Estos argumentos son parte de la definición de la simulación dentro del entorno de gazebo. Dentro de la definición de cada uno de los grupos o robots se incluye otro archivo, este archivo contiene la definición del modelo urdf al igual que la posición en la cual se colocara cada robot como se observa en \ref{one_robot}. Cabe destacar que los nodos no pueden tener el mismo nombre debido a que esto crea confusión dentro del sistema y puede causar resultados inesperados o un mal funcionamiento del código. Por otro lado, se puede observar que se inicializa el nodo del PSO dentro de este archivo, esto es para que cada robot ejecute de forma individual el código que contiene el algoritmo PSO.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1]{imagenes/one_robot.png}
    \caption{Descripción general del robot}
    \label{one_robot}
\end{figure}

\newpage
\section{Diseño de robot diferencial}
Para el diseño del robot diferencial se trato de tener un modelo similar al del robo e-puck utilizado para las simulaciones realzadas en Webots. Para esto se definieron Figuras básicas para la forma del robot como lo son circulos y esferas. Inicialmente  se creo un archivo que define diversos colores que podrían utilizarse para diferenciar las partes individuales del robot. Luego, se definió el aspecto que tendría el robot, se inició definiendo la estructura central utilizando la etiqueta de inercia para establecer las propiedades del robot tales como la masa y la posición que tendría. Luego se utilizó una etiqueta de colisión para establecer cual seria la geometría del robot, que en este caso es un cilindro. Se definió una propiedad visual que es lo que nos permite ver al robot en los entornos de simulación como Gazebo o rviz. Luego de tener las bases para la estructura central, se definió la geometría de las ruedas, que en este caso, igualmente son cilindros, pero con rotación en el eje y desplazados hacia cada uno de los lados del robot. Por ultimo, se agrego una esfera que es la que sirve como soporte para la estructura, evitando que el robot gire o se arrastre.

Se definió un cilindro que esta colocado en la parte superior del robot, este cilindro tiene como función ser el sensor del robot. De igual manera de definieron etiquetas de colisión, visuales y de inercia. Finalmente, se definieron juntas para establecer los nodos padres y los nodos hijos para llegar a obtener la estructura deseada. Ya teniendo el robot visual, se creo un macro que define las propiedades del robot dentro del entorno de gazebo, esto se realizó para darle propiedades diferenciales al robot, siendo capaz de ser controlado de forma diferencial. El resultado final en ambos plataformas (gazebo y rviz) se puede observar en la Figura \ref{gaz_rviz_robot1} y en la Figura \ref{gaz_rviz_robot2} respectivamente.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 1.9]{imagenes/robot_diseño_epuck.png}
    \caption{Robot diferencial dentro del entorno de rviz}
    \label{gaz_rviz_robot2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics{imagenes/robot_diseño_ROS_gazebo_epuck.png}
    \caption{Robot diferencial dentro del entorno de Gazebo}
    \label{gaz_rviz_robot1}
\end{figure}




