\begin{itemize}
    \item Se logró implementar un algoritmo capaz de navegar a través de terrenos desconocidos y siguiendo un comportamiento brindado por el algoritmo de optimización de enjambre causando que el robot converja hacia el mínimo local de la función de costo.
    \item Se determinó que el sistema se comporta diferente al modelo idealizado dentro de las simulaciones del \textit{Swarm Robotics Toolbox} debido a que las restricciones físicas agregan nuevos parámetros al sistema.
    \item Los parámetros obtenidos por el \textit{PSO Tuner} generan una convergencia relativamente rápida hacia el mínimo local de la función de costo.
    \item Los parámetros brindados por el \textit{PSO Tuner} son idealizados por lo cual el resultado puede no ser el esperado en relación a los resultados que se obtienen en las simulaciones.
    \item Aun variando el entorno, el sistema es capaz de converger hacia el mínimo global de la función de costo.
    \item El sistema es capaz de navegar dentro de diversos escenarios y ser capaz de adaptarse y evadir los obstáculos dentro del entorno.
    \item Se determinó la viabilidad de la utilización de ROS para simulaciones de algoritmos de búsqueda de trayectorias como lo es el algoritmo de Dijkstra y D*.
    \item Se determinó la viabilidad de la implementación de algoritmos PSO dentro del entorno de ROS para simulaciones multiagente.
\end{itemize}

