\begin{itemize}
    \item Se recomienda la utilización de un nodo supervisor dentro de Webots, que sea capaz de indicarle a cada robot el punto al cual debe moverse y llevar un control de las trayectorias para evitar colisiones de los robots.
    \item Se recomienda la investigación de los diversos paquetes que ofrece ROS ya que esto podría brindar diversas mejoras al comportamiento de los robots al igual que una gran versatilidad y funcionalidad.
    \item Las mediciones realizadas por estos simuladores son estrictamente utilizando su propio sistema de coordenadas, por lo cual para una implementación física es necesario tomar en consideración estos ajustes.
    \item  Se recomienda investigar métodos de lógica difusa para la implementación de un algoritmo de evasión de obstáculos más optimizado.
\end{itemize}