@thesis{Aguilar,
  author  = {Aldo Aguilar},
  title   = {Algoritmo Modificado de Optimización de Enjambre de Partículas (MPSO)},
  note   = {Tesis de licenciatura},
  school  = {Universidad del Valle de Guatemala},
  year    = {2019},
}

@thesis{Castillo,
  author  = {Manuel Castillo},
  title   = {Diseñar e implementar una red de comunicación inalámbrica para la experimentación en robótica de enjambre},
  note   = {Tesis doct.},
  year    = {2019},
}

@thesis{Merino,
  author  = {Raúl Merino},
  title   = {Creación del modelo URDF del robot Manfred},
  note   = {Proyecto de fin de carrera},
  school  = {Universidad Carlos III de Madrid},
  year    = {2020},
}
    
@thesis{Cahueque,
  author  = {Juan Cahueque},
  title   = {Implementación de enjambre de robots en operaciones de búsqueda y rescate},
  note   = {Tesis de licenciatura},
  school  = {Universidad del Valle de Guatemala},
  year    = {2019},
}

@thesis{Santizo,
  author  = {Eduardo Santizo},
  title   = {Aprendizaje Reforzado y Aprendizaje Profundo en Aplicaciones de Robótica de Enjambre},
  note   = {Tesis de licenciatura},
  school  = {Universidad del Valle de Guatemala},
  year    = {2021},
}
    
@article{SafaMoh,
  author  = "Safa Ziadi and Mohamed Njah and Mohamed Chtourou",
  title    = "PSO optimization of mobile robot trajectoriesin unknown environments",
  journal  = "International Multi-Conference on Systems, Signals \& Devices",
  year     = 2016,
  volume   = "13",
  pages    = "774--782",
}
        
@misc{Webots,
  title        = "Webots",
  author       = "{Cyberbotics Ltd}",
  howpublished = "\url{https://cyberbotics.com}",
  year         = 2021
}
    
@article{Epuck,
  author  = "Christopher Cianci and Xavier Raemy and Jim Pugh and Alcherio Martinoli",
  title    = "Communication in a swarm of miniature robots: The e-puck as an educational tool for swarm robotics",
  journal  = "International Workshop on Swarm Robotics",
  year     = 2006,
  pages    = "103--115",
}

@article{PSO1,
  author  = "David Álvarez and Eliana Toro and Gallego Ramón",
  title    = "Algoritmo de Optimización cumulo de partículas aplicado en la solución de problemas de empaquetamiento óptimo bidimensional con y sin rotación ",
  journal  = "Scientia et Technica",
  year     =  2009,
  address = "Colombia",
  pages    = "10--16",
}
    

@mastersthesis{Ana,
      author  = {Ana Gonzáles},
      title   = {Aplicaciones de técnicas de inteligencia artificial basadas en aprendizaje profundo (deep learning) al análisis y mejora de la eficiencia de procesos industriales},
      school  = {Universidad de Oviedo},
      year    = {2018},
      address = {España},
      month   = {02}
    }
    
@article{Morgan,
  author  = {Morgan Quigley and Brian Gerkey and Ken Conley and Josh Faust and Tully Foote and Jeremy Leibs and Eric Berger and Rob Wheeler and Andrew Ng},
  title    = {ROS: an open-source Robot Operating System},
  journal  = {Computer Science Department, University of Southern California},
  year     = {2009},
  pages    = "1--6",
}

@inproceedings {Foote,
        title = {tf: The transform library},
        booktitle = {Technologies for Practical Robot Applications (TePRA), 2013 IEEE International Conference on},
        series = {Open-Source Software workshop},
        year = {2013},
        month={4}, 
        pages={1-6}, 
        author = {Foote, Tully},
        doi={10.1109/TePRA.2013.6556373}, 
        ISSN={2325-0526}
}

@article{Koenig,
  author  = "Sven Koenig and Maxim Likhachev",
  title    = "Fast Replanning for Navigation in Unknown Terrain",
  journal  = "IEEE Transactions On Robotics And Automation",
  year     = 2002,
  volume   = "20",
  pages    = "1--10",
}

@misc{Gazebo,
  title        = "Gazebo",
  author       = "{Open Source}",
  howpublished = "\url{http://gazebosim.org}",
  year         = 2014
}
    
@article{Control_PID,
  author  = "Alberto Lorandi and Guillermo Hermida and Enrique Durán and José Hernández",
  title    = "Controladores PID y Controladores Difusos",
  journal  = "Revista de la Ingenieria Industrial",
  year     = 2011,
  volume   = "5",
  pages    = "2--6",
}

@article{espacio_estados,
  author  = "Ángel Fernández",
  title    = "Modelado y control en el espacio de estados",
  journal  = "Universidad politécnica de valencia",
  year     = 2016,
  pages    = "12--15",
}

@article{LQR,
  author  = "Gerson Beauchamp and Rafael Batista",
  title    = "Aplicación de Técnicas de Control Óptimo a una plataforma estacionaria cuatrimotor",
  journal  = "Revista de Ingeniería Electrónica, Automática y comunicaciones",
  year     = 2016,
  Volume = "XXXVII",
  pages    = "34--49",
}

@mastersthesis{PSO2,
  author  = "ZHOU Chi and GAO Hai-bing and GAO Liang and ZHANG Wan-guo",
  title    = "Particle Swarm Optimization(PSO) Algorithm",
  school  = "Huazhong University of Science \& Technology",
  year     = 2010,
  address = "China"
}

@INPROCEEDINGS{Kennedy,
  author={Kennedy, J. and Eberhart, R.},
  booktitle={Proceedings of ICNN'95 - International Conference on Neural Networks}, 
  title={Particle swarm optimization}, 
  year={1995},
  volume={4},
  pages={1942-1948},
  doi={10.1109/ICNN.1995.488968}}
  
  @misc{Mathworks,
  title        = "¿Qué es una red neuronal?",
  author       = "{The MathWorks, Inc.}",
  howpublished = "\url{https://la.mathworks.com/discovery/neural-network.html}",
  year         = 2021
}

@article{Eduardo,
  author  = {Eduardo Morales},
  title    = {Aprendizaje por Refuerzo},
  journal  = {Instituto Nacional de Astrofísica, Óptica y Electrónica},
  year     = {2011},
  pages    = "3--12",
}

@thesis{kenzo,
  author  = {Kenzo Lobos},
  title   = {Aplicaciones de aprendizaje reforzado en robótica móvil},
  note   = {Tesis de licenciatura},
  school  = {Universidad de chile},
  year    = {2018},
}


@article{Hees,
  author  = {Nicolas Heess and Jonathan Hunt and Timothy Lillicrap, and David Silver},
  title    = {Memory-based control with recurrent neural networks},
  journal  = {CoRR},
  year     = {2015},
}


@Book{Braitenberg,
  author    = {Valentino Braitenberg},
  title     = {Vehicles: Experiments in Synthetic Psychology},
  publisher = {MIT Press},
  year      = {1986},
  address   = {Londres},
}

@article{modelo_espacio_estados_img,
  author  = {Sergio Castaño},
  title    = {Variables de Estado o Espacio de Estados},
  journal  = {Control Automático Educación},
  year     = {2021},
}

@misc{e_puck_img,
  title        = "Photo of the e-puck mobile robot",
  author       = "{Stéphane Magnenat}",
  howpublished ="\url{https://en.wikibooks.org/wiki/Cyberbotics\%27_Robot_Curriculum/E-puck_and_Webots}",
  year         = 2008
}

@thesis{epuck_caracteristicas,
  author  = {Andres Cubides},
  title   = {Diseño e implementación de un sistema de interacción entre robots dirigidos por un usuario y objetos virtuales},
  note   = {Tesis de licenciatura},
  school  = {Universidad Autónoma de occidente},
  year    = {2016},
}

@INPROCEEDINGS{Dijkstra,
  author={Fan, DongKai and Shi, Ping},
  booktitle={2010 Seventh International Conference on Fuzzy Systems and Knowledge Discovery}, 
  title={Improvement of Dijkstra's algorithm and its application in route planning}, 
  year={2010},
  volume={4},
  number={},
  pages={1901-1904},
  doi={10.1109/FSKD.2010.5569452}}
  
@INPROCEEDINGS{Dijkstra2,
  author={Yujin and Xiaoxue, Ge},
  booktitle={2017 International Conference on Robots   Intelligent System (ICRIS)}, 
  title={Optimal Route Planning of Parking Lot Based on Dijkstra Algorithm}, 
  year={2017},
  volume={},
  number={},
  pages={221-224},
  doi={10.1109/ICRIS.2017.62}}
  
  @mastersthesis{LQI,
  author  = "Vladimir Chalán",
  title    = "Desarrollo de in controlador optimo LQR utilizando herramientas IOT para un sistema de presión constante controlado remotamente",
  school  = "Universidad politécnica salesiana",
  year     = 2020,
  address = "Quito, Ecuador"
}

@misc{Webots_nodes,
  title        = "Webots",
  author       = "{Cyberbotics Ltd}",
  howpublished = "\url{https://cyberbotics.com/doc/reference/nodes-and-functions}",
  year         = 2021
}

@misc{VRML,
  title        = "The Virtual Reality Modeling Language",
  author       = "{The VRML Consortium Incorporated.}",
  howpublished = "\url{http://www.vrml.org/Specifications/VRML97/index.html}",
  year         = 1997
}

@BOOK{Rviz,
  TITLE = {ROS Robotics By Example},
  AUTHOR = {Carol Fairchild and Dr. Thomas L. Harman},
  YEAR = {2016}, 
  PUBLISHER = {Packt},
  ISBN = {9781782175193},
}

@article{robots_diferenciales,
  author  = {Jhonny Valencia and Alejandro Montoya and Luis Rios},
  title    = {Modelo Cinemático de un robot móvil tipo diferencial y navegación a partir de la estimación odométrica},
  journal  = {Scientia et Technica},
  year     = {2009},
  volume   ={41},
  ISSN     ={0122-1701},
  pages    = "191 -- 196",
}

@misc{ROS_nodes,
  title        = "Nodes",
  author       = "{Open Robotics}",
  howpublished = "\url{http://wiki.ros.org/es/Nodes}",
  year         = 2021
}

@article{Comportamiento_PSO,
  author  = {Jeffry Chavarría and Juan Fallas},
  title    = {El algoritmo PSO aplicado al problema de particionamiento de datos cuantitativos},
  journal  = {Matemática, Educación e Internet},
  year     = {2019},
  volume   = {19},
  number   = {1},
  ISSN     ={1659-0643},
  pages    = "1 -- 13",
}

@MISC{Test_func, 
 author = {Surjanovic, S. and Bingham, D.}, 
 title = {Virtual Library of Simulation Experiments: Test Functions and Datasets}, 
 howpublished = {Retrieved September 28, 2021, from \url{http://www.sfu.ca/~ssurjano}} 
}

@misc{epuck_sensors,
  title        = "Webots",
  author       = "{Cyberbotics Ltd}",
  howpublished = "\url{https://cyberbotics.com/doc/guide/epuck}",
  year         = 2021
}

@thesis{Entorno_ROS,
  author  = {Sandra Sánchez},
  title   = {Implementación y experimentación de herramientas para el diseño y desarrollo de comportamientos en robots tipo Turtlebot},
  note   = {Trabajo Fin de Grado},
  school  = {Escuela politécnica superior},
  year    = {2019},
}

@misc{xacro,
      title={Understanding Xacro Misunderstandings}, 
      author={Nicholas Albergo and Vivek Rathi and John-Paul Ore},
      year={2021},
      eprint={2109.09694},
      archivePrefix={arXiv},
      primaryClass={cs.RO}
}