\section{Simulaciones de Webots sin obstáculos}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{iteracion} & \textbf{PID (s)} & \textbf{LQR (s)} & \textbf{LQI (s)} \\ \hline
\textbf{1}         & 30.24        & 12.16        & 34.496       \\ \hline
\textbf{2}         & 29.38        & 11.488       & 35.264       \\ \hline
\textbf{3}         & 28.42        & 9.76         & 35.712       \\ \hline
\textbf{4}         & 29.1         & 10.144       & 34.08        \\ \hline
\textbf{5}         & 30.12        & 9.76         & 35.168       \\ \hline
\textbf{6}         & 28.23        & 10.368       & 34.816       \\ \hline
\textbf{7}         & 28.61        & 9.824        & 33.024       \\ \hline
\textbf{8}         & 28.42        & 9.92         & 33.536       \\ \hline
\textbf{9}         & 28.64        & 10.944       & 34.72        \\ \hline
\textbf{10}        & 29.472       & 10.304       & 37.516       \\ \hline
\end{tabular}
\caption{Promedio de tiempos de cada controlador por conjunto.}
\label{tablaPromedios}
\end{table}
\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Inicial.jpg}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID1.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR1.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI1.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Primer conjunto de simulaciones dentro de Webots}
\label{POS_SIM_1}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_1_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID2.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR2.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI2.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Segundo conjunto de simulaciones dentro de Webots}
\label{POS_SIM_2}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_2_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID3.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR3.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI3.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Tercer conjunto de simulaciones dentro de Webots}
\label{POS_SIM_3}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_3_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID4.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR4.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI4.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Cuarto conjunto de simulaciones dentro de Webots}
\label{POS_SIM_4}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_4_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID5.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR5.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI5.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Quinto conjunto de simulaciones dentro de Webots}
\label{POS_SIM_5}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_5_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID6.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR6.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI6.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Sexto conjunto de simulaciones dentro de Webots}
\label{POS_SIM_6}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_6_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID7.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR7.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI7.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Séptimo conjunto de simulaciones dentro de Webots}
\label{POS_SIM_7}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_7_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID8.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR8.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI8.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Octavo conjunto de simulaciones dentro de Webots}
\label{POS_SIM_8}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_8_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID9.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR9.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI9.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Noveno conjunto de simulaciones dentro de Webots}
\label{POS_SIM_9}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_9_Inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID10.png}
\caption{Tiempos obtenidos con controlador PID}
\end{subfigure}


\medskip
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR10.png}
\caption{Tiempos obtenidos con controlador LQR}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.4\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI10.png}
\caption{Tiempos obtenidos con controlador LQI}
\end{subfigure}

\caption{Décimo conjunto de simulaciones dentro de Webots}
\label{POS_SIM_10}
\end{figure}


\newpage
\section{Simulaciones con algoritmo D* lite}

\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores iniciales Dstar.png}
    \caption{Posición Inicial}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 1 obs.png}
    \caption{Primer cambio}
  \end{subfigure}
   \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 2 obs.png}
    \caption{Segundo cambio}
  \end{subfigure}
  \caption{Primer conjunto de trayectorias generadas por el algoritmo D* Lite}
  \label{python_Dstar_1}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 3 obs.png}
    \caption{Tercer cambio}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 4 obs.png}
    \caption{Cuarto cambio}
  \end{subfigure}
   \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 5 obs.png}
    \caption{Quinto cambio}
  \end{subfigure}
  \caption{Segundo conjunto de trayectorias generadas por el algoritmo D* Lite}
  \label{python_Dstar_2}
\end{figure}

\begin{figure}[H]
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores 6 obs.png}
    \caption{Sexto cambio}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{valores finales Dstar.png}
    \caption{Séptimo cambio}
  \end{subfigure}
   \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \includegraphics[width=\textwidth, height=\textwidth]{punto final.png}
    \caption{Punto final}
  \end{subfigure}
  \caption{Tercer conjunto de trayectorias generadas por el algoritmo D* Lite}
  \label{python_Dstar_3}
\end{figure}