Se realizaron pruebas con algoritmos básicos de PSO y controladores PID, LQI y LQR para establecer el comportamiento que deberían de tener los robots y el tiempo que le toma al algoritmo converger en cada caso. Se pueden observar los tiempos de estas simulaciones en el apartado de anexos, desde la Figura \ref{POS_SIM_1} - \ref{POS_SIM_10}. El algoritmo PSO es calculado individualmente por cada uno de los robots y se mantiene una comparación constante entre la posición actual del robot $(p_i (t))$ y la mejor posición que ha tenido el robot $(p_i^{mejor})$. Al mismo tiempo se compara la posición actual del robot con la mejor posición global $(p_g^{mejor})$. Estas comparaciones se realizan para indicarle al robot la dirección hacia donde debe moverse. El robot constantemente calcula el algoritmo de PSO de forma independiente, esto quiere decir que no existe un nodo supervisor que le indique a cada robot hacia donde moverse o que lleve el conteo del numero de partículas dentro del sistema. Esto nos presenta un problema debido a que los robots solo comparten la información de la mejor posición global y no de la posición individual de cada robot, causando así que puedan existir posibles colisiones al momento de llegar al mínimo global del sistema o que dos o más robots se crucen durante su trayectoria.

\begin{figure}[H]
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Inicial.jpg}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_1_2.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_1_3.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_1_4.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_1_5.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/PID.jpg}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria del robot utilizando un controlador PID}
\label{res_PID}
\end{figure}



\begin{figure}[H]
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Inicial.jpg}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_2_2.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_2_3.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_2_4.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_2_5.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR.jpg}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria del robot utilizando un controlador LQR}
\label{res_LQR}
\end{figure}



\begin{figure}[H]
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Inicial.jpg}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_3_2.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_3_3.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_3_4.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/Pos_3_5.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.25\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI.jpg}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria del robot utilizando un controlador LQI}
\label{res_LQI}
\end{figure}

En el caso de las figuras mostradas con anterioridad, la función de costo utilizada fue la función de la esfera y su mínimo global es el punto $(0,0)$. Como se puede observar en las figuras \ref{res_PID},\ref{res_LQR} y \ref{res_LQI}, todos los controladores son capaces de converger hacia el mínimo global de la función de costo. La única diferencia es el tiempo el cual les tomó a los robots en converger hacia este punto. Debido a esto se realizaron varias simulaciones para establecer los tiempos que le toma al sistema converger al mínimo global con cada uno de los controladores y estos valores se graficaron para obtener valores promedio de los tiempos. Obteniendo como resultado los siguientes valores (para mas detalle ver \ref{POS_SIM_1}):

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Controlador} & \textbf{Tiempo promedio   (s)} \\ \hline
\textbf{PID}         & 29.0632                        \\ \hline
\textbf{LQR}         & 10.4672                        \\ \hline
\textbf{LQI}         & 34.8332                        \\ \hline
\end{tabular}
\end{table}

Tomando estos datos en consideración, se puede observar que el controlador LQR es el controlador con el menor tiempo de convergencia. Por otro lado, se puede observar que los tiempos de el controlador PID y el controlador LQI son similares siendo la diferencia 5 segundos entre uno y el otro. Esto nos brinda los parámetros base para el desarrollo de las simulaciones con el algoritmo de evasión de obstáculos. Por lo tanto, se establece que el mejor tiempo de convergencia es brindado por el controlador LQR, seguido por el controlador PID y finalmente el controlador LQI.

\section{Simulación de algoritmo D* Lite}

En la siguiente secuencia de imágenes se logra observar el movimiento del robot desde una posición inicial en $(0.125,0.125)$ y una posición final en $(0.75,0.75)$. 

\begin{figure}[H]
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_1.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_2.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_3.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_4.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/Dstar_final.png}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria del robot utilizando el algoritmo D* Lite}
\label{Dstar_lite}
\end{figure}

 Como se puede observar en la Figura \ref{Dstar_lite}, el robot es capaz de navegar a través de los obstáculos siguiendo una trayectoria definida. Al momento de implementar el algoritmo D* en conjunto con el algoritmo PSO nos encontramos con algunos problemas:
 \begin{itemize}
     \item El algoritmo PSO nos brinda el punto $s_{meta}$ luego de ser calculado por la fórmula y es un punto arbitrario dentro del espacio, por lo cual era necesario discretizar el espacio con un valor de $\delta$ muy pequeño, aumentando de manera significativa el tamaño de la matriz que contenía los nodos, lo cual causaba que el calculo fuera más tardado debido a que el algoritmo debe iterar sobre todos los nodos presentes que se vayan acercando a la $s_{meta}$ iniciando en $s_{inicio}$. Por lo tanto el tiempo el cual le tomaba al algoritmo realizar los cálculos y converger era mayor.
     \item Durante las pruebas, se pudo observar que el algoritmo D* tomaba a los otros robots como si fueran obstáculos, por lo cual, recalcular las trayectorias al estar cerca del punto de convergencia causaba una gran carga en el sistema y los robots se quedaban estáticos o realizando movimientos mínimos.
 \end{itemize}
 
 \section{Simulación de algoritmo Braitenberg y PSO}
 \begin{figure}[H]
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/inicial_evasion.jpg}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI_evasion_1.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI_evasion_2.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI_evasion_3.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQI_evasion_4.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/LQR_evasion.jpg}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria de los robots utilizando el algoritmo de braitenberg y algoritmo PSO}
\label{brait_PSO_res}
\end{figure}

Como se puede observar en las Figura \ref{brait_PSO_res}, el algoritmo PSO es capaz de converger al mínimo global siendo capaz de evadir los obstáculos dentro del entorno. El sistema es capaz de detectar cuando el obstáculo esta cerca y realiza los giros pertinentes para lograr evadir el obstáculo y dirigirse hacia el punto establecido por el algoritmo PSO. En el caso de las imágenes mostradas, se utiliza un controlador LQR debido a que es el controlador que obtuvo mejores resultados en lo que respecta a la velocidad de convergencia del algoritmo al igual que la forma en la cual converge.

\section{Simulación de PSO en el entorno de ROS}
Se realizaron simulaciones utilizando tres robots los cuales fueron colocados de forma aleatoria dentro del entorno con giros también aleatorios. Al momento de correr la simulación los robots eran capaces de converger hacia el mínimo global del sistema, en el caso particular de la Figura \ref{ROS_PSO_res}, la función que de utilizó fue la de la esfera la cual presenta un punto de convergencia en la posición $(0,0)$.
 
 \begin{figure}[H]
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_inicial.png}
\caption{Posición inicial}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_1.png}
\caption{Desplazamiento \#1}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_2.png}
\caption{Desplazamiento \#2}
\end{subfigure}

\medskip
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_3.png}
\caption{Desplazamiento \#3}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_4.png}
\caption{Desplazamiento \#4}
\end{subfigure}
\hspace*{\fill}
\begin{subfigure}{0.3\textwidth}
\includegraphics[width=\linewidth]{imagenes/ROS_POS_final.png}
\caption{Posición final}
\end{subfigure}

\caption{Trayectoria de los robots con algoritmo PSO en ROS}
\label{ROS_PSO_res}
\end{figure}

