#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 1.2828967610777114e-19 1.2834027968714134e-19 4.7123988073027725
  position -0.375 5.9036563385188705 -0.37499999999999956
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation -0.875 0 -0.875
  rotation 0 1 0 -1.5707996938995747
  controller "Dstar_controller"
  turretSlot [
    Compass {
    }
    GPS {
    }
  ]
}
WoodenBox {
  translation -0.375 0.125 -0.375
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.375 0.125 0.375
  name "wooden box(2)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.375 0.125 -0.375
  name "wooden box(3)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.375 0.125 0.125
  name "wooden box(1)"
  size 0.25 0.25 0.25
}
