#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.7223889803846895
  position -5.551115123125783e-17 3.678044480540444 0.03677232554471169
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorTileSize 0.4 0.4
}
WoodenBox {
  translation 0.31 0.1 0.5
  name "wooden box(11)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.3 0.1 -0.51
  name "wooden box(9)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.5 0.1 -0.51
  name "wooden box(8)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.3 0.1 0.5
  name "wooden box(7)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.5 0.1 0.5
  name "wooden box(10)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.7 0.1 0.3
  name "wooden box(5)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.5 0.1 0.5
  name "wooden box(6)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.3 0.1 -0.3
  name "wooden box(4)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.5 0.1 -0.5
  name "wooden box(3)"
  size 0.2 0.2 0.2
}
E-puck {
  translation -0.95 0 0.94
  rotation 0 1 0 -5.307179586466759e-06
  controller "PyE"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
WoodenBox {
  translation -0.7 0.1 -0.31
  size 0.2 0.2 0.2
}
WoodenBox {
  translation -0.7 0.1 -0.51
  name "wooden box(1)"
  size 0.2 0.2 0.2
}
WoodenBox {
  translation 0.7 0.1 -0.5
  name "wooden box(2)"
  size 0.2 0.2 0.2
}
