#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 0 3.8856909068771492 -1.9271966532808877e-16
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation -0.0562057 4.08562e-14 0.413486
  name "e-puck(3)"
  controller "Epuck_PSO"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.621562 1.82077e-14 0.107959
  name "e-puck(1)"
  controller "Epuck_PSO"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation -0.69166 4.15223e-14 -0.161766
  name "e-puck(2)"
  controller "Epuck_PSO"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
E-puck {
  translation 0.15 4.15223e-14 -0.45
  name "e-puck(4)"
  controller "Epuck_PSO"
  turretSlot [
    GPS {
    }
    Compass {
    }
  ]
}
WoodenBox {
  translation -0.325 0.125 0.1
  size 0.25 0.25 0.25
}
WoodenBox {
  translation -0.325 0.125 -0.15
  name "wooden box(2)"
  size 0.25 0.25 0.25
}
WoodenBox {
  translation 0.325 0.125 -0.1
  name "wooden box(1)"
  size 0.25 0.25 0.25
}
