\begin{table}[h!]
\centering
\begin{tabular}{ccccc}
Q & tiempo & rapidez & costo & fallos \\ 
\hline 
1.20 & 13.65 & 44.49 & 142 & 0 \\ 
1.30 & 13.87 & 45.72 & 141 & 0 \\ 
1.40 & 14.08 & 46.57 & 143 & 0 \\ 
1.50 & 12.85 & 42.46 & 142 & 1 \\ 
1.60 & 13.24 & 43.66 & 145 & 1 \\ 
1.70 & 13.54 & 44.73 & 145 & 1 \\ 
1.80 & 14.11 & 46.77 & 138 & 1 \\ 
1.90 & 14.18 & 47.18 & 142 & 1 \\ 
2 & 13.39 & 44.25 & 145 & 1 \\ 
2.10 & 14.38 & 47.45 & 142 & 1 \\ 
2.20 & 14.27 & 47.33 & 139 & 2 \\ 
2.30 & 13.24 & 43.78 & 141 & 1 \\ 
2.40 & 13.39 & 44.56 & 143 & 2 \\ 
\hline 
\end{tabular}
\end{table}