\begin{table}[h!]
\centering
\begin{tabular}{cccc}
cores & tiempo & stdt & iteraciones \\ 
\hline 
1 & 68.67 & 13.47 & 30.22 \\ 
2 & 36.94 & 11.40 & 28.92 \\ 
3 & 32.77 & 16.78 & 34.42 \\ 
4 & 29.78 & 20.74 & 35 \\ 
5 & 24.81 & 15.81 & 33.54 \\ 
6 & 23.49 & 15.94 & 35.86 \\ 
7 & 19.06 & 10.45 & 30.56 \\ 
8 & 18.67 & 13.83 & 32.58 \\ 
9 & 17.32 & 16.63 & 32.64 \\ 
10 & 17.56 & 14.45 & 35.50 \\ 
11 & 16.84 & 17.81 & 34.90 \\ 
12 & 14.69 & 19.26 & 33.50 \\ 
13 & 14.60 & 11.39 & 31.24 \\ 
14 & 14.18 & 14.63 & 31.86 \\ 
15 & 15.06 & 13.12 & 34.94 \\ 
16 & 14.75 & 18.86 & 34.18 \\ 
17 & 13.51 & 11.23 & 31.60 \\ 
18 & 14.21 & 22.96 & 35.18 \\ 
19 & 13.39 & 13.47 & 33.86 \\ 
20 & 12.30 & 13.11 & 33.16 \\ 
21 & 14.09 & 16.53 & 36.12 \\ 
22 & 13.28 & 10.87 & 33.84 \\ 
23 & 13.12 & 13.35 & 33.66 \\ 
24 & 12.41 & 16.10 & 32.82 \\ 
25 & 11.46 & 9.56 & 29.62 \\ 
26 & 13.50 & 17.35 & 36.40 \\ 
27 & 12.63 & 16.70 & 34.66 \\ 
28 & 13.54 & 20.20 & 38.08 \\ 
29 & 11.49 & 15.08 & 32.94 \\ 
30 & 11.16 & 15.95 & 32.92 \\ 
31 & 10.98 & 12.77 & 32.02 \\ 
32 & 12.12 & 18.21 & 35.58 \\ 
33 & 11.87 & 21.42 & 34.72 \\ 
34 & 9.83 & 7.60 & 28.68 \\ 
35 & 11.89 & 14.55 & 34.68 \\ 
36 & 10.77 & 16.52 & 31.92 \\ 
37 & 11.44 & 16.25 & 33.36 \\ 
38 & 11.28 & 14.75 & 33.16 \\ 
39 & 11.13 & 20.97 & 32.66 \\ 
40 & 11.07 & 17.24 & 32.76 \\ 
41 & 12.10 & 19.11 & 36.12 \\ 
42 & 11.15 & 17.29 & 33.30 \\ 
43 & 10.65 & 12.56 & 31.62 \\ 
44 & 10.87 & 17.74 & 32.98 \\ 
\hline 
\end{tabular}
\end{table}