\begin{table}[h!]
\centering
\begin{tabular}{ccccc}
Q & tiempo & rapidez & costo & fallos \\ 
\hline 
1.20 & 9.79 & 32.97 & 136 & 0 \\ 
1.30 & 10.20 & 34.42 & 135 & 0 \\ 
1.40 & 10.67 & 36.07 & 129 & 0 \\ 
1.50 & 10.24 & 34.69 & 132 & 0 \\ 
1.60 & 9.50 & 32.18 & 132 & 0 \\ 
1.70 & 9.86 & 33.29 & 131 & 0 \\ 
1.80 & 10.00 & 33.69 & 132 & 0 \\ 
1.90 & 9.97 & 33.75 & 137 & 1 \\ 
2 & 10.05 & 34.37 & 134 & 0 \\ 
2.10 & 9.68 & 32.79 & 135 & 0 \\ 
2.20 & 10.23 & 34.70 & 128 & 0 \\ 
2.30 & 10.60 & 35.73 & 133 & 1 \\ 
2.40 & 9.36 & 31.62 & 134 & 0 \\ 
\hline 
\end{tabular}
\end{table}