\begin{table}[h!]
\centering
\begin{tabular}{ccccc}
Q & tiempo & rapidez & costo & fallos \\ 
\hline 
1.20 & 11.29 & 36.91 & 120 & 0 \\ 
1.30 & 12.14 & 40.64 & 119 & 0 \\ 
1.40 & 13.52 & 45.17 & 116 & 2 \\ 
1.50 & 11.60 & 38.86 & 117 & 0 \\ 
1.60 & 12.05 & 40.40 & 118 & 0 \\ 
1.70 & 13.22 & 44.81 & 114 & 3 \\ 
1.80 & 12.75 & 42.74 & 118 & 1 \\ 
1.90 & 12.58 & 42.01 & 120 & 1 \\ 
2 & 11.83 & 39.45 & 120 & 0 \\ 
2.10 & 12.05 & 40.48 & 121 & 0 \\ 
2.20 & 12.51 & 41.60 & 118 & 1 \\ 
2.30 & 13.01 & 43.12 & 118 & 0 \\ 
2.40 & 13.15 & 44.40 & 116 & 1 \\ 
\hline 
\end{tabular}
\end{table}